@(proposal:models.Proposal)
--------------------------------------------------------------------
  Welcome to @Messages("longYearlyName")
--------------------------------------------------------------------
@if(ConferenceDescriptor.current().frLangEnabled) {
English version below

Bonjour,

Nous avons le plaisir de vous informer que la présentation [@proposal.title] au format
[@Messages(proposal.talkType.label)] a été approuvée pour @Messages("longYearlyName") !

Comment valider ou non votre participation ?
----------------------------------------------------------------------------------------------------------------------

Attention, vous ne disposez que de quelques jours pour accepter les conditions générales et valider votre
présence à @Messages("longName") comme présentateur.

Merci de valider dès maintenant en suivant ce lien dans votre navigateur :

 http://@ConferenceDescriptor.current().conferenceUrls.cfpHostname@routes.ApproveOrRefuse.showAcceptTerms()

Vous serez ensuite amené à accepter ou refuser votre(vos) présentation(s).

Comment poser une question ?
----------------------------------------------------------------------------------------------------------------------
Merci de ne pas répondre à cet email, mais d'utiliser votre interface pour échanger avec le comité.

http://@ConferenceDescriptor.current().conferenceUrls.cfpHostname@routes.CallForPaper.showCommentForProposal(proposal.id)

L'équipe de sélection de la conférence @Messages("longName")

----------------------------------------------------------------------------------------------------------------------
}
 Hi,

 We're glad to inform you that your proposal for @Messages("longYearlyName") has been accepted !
 Proposition title : @proposal.title, of type [@Messages(proposal.talkType.label)].

 Important information
 ---------------------
 You must now validate or decline the general terms and conditions, and confirm that you are still ok to do
 this presentation :

  http://@ConferenceDescriptor.current().conferenceUrls.cfpHostname@routes.ApproveOrRefuse.showAcceptTerms()

@if(!ConferenceDescriptor.ConferenceProposalConfigurations.doesItGivesSpeakerFreeEntrance(proposal.talkType)) {
 This type of talk does not grant a conference pass, so you will need to register as an attendee in order to access the conference area.

 See below for registration

 @ConferenceDescriptor.current().conferenceUrls.registration
}

 For any question regarding your talk:
 ------------------------------------
 Please, do not respond to this email. Send any comment through the web interface, and our team will do its bests
 to respond quickly.

  http://@ConferenceDescriptor.current().conferenceUrls.cfpHostname@routes.CallForPaper.showCommentForProposal(proposal.id)

 The @Messages("longName") team

