@(proposal:models.Proposal)
--------------------------------------------------------------------
  Welcome to @Messages("longYearlyName")
--------------------------------------------------------------------
@if(ConferenceDescriptor.current().frLangEnabled) {
English version below

Bonjour,

Nous avons le plaisir de vous informer que la présentation [@proposal.title] au format
[@Messages(proposal.talkType.id)] a été approuvée pour @Messages("longYearlyName") !

Comment valider ou non votre participation ?
----------------------------------------------------------------------------------------------------------------------

Attention, vous ne disposez que de quelques jours pour accepter les conditions générales et valider votre
présence à @Messages("longYearlyName") comme présentateur.

Merci de valider dès maintenant en suivant ce lien dans votre navigateur :

 @ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.ApproveOrRefuse.showAcceptTerms()

Vous serez ensuite amené à accepter ou refuser votre(vos) présentation(s).

Comment poser une question ?
----------------------------------------------------------------------------------------------------------------------
Merci de ne pas répondre à cet email, mais d'utiliser votre interface pour échanger avec le comité.

@ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.CallForPaper.showCommentForProposal(proposal.id)

L'équipe de sélection de la conférence @Messages("longYearlyName")

----------------------------------------------------------------------------------------------------------------------
}
Hi,

We're glad to inform you that your proposal for @Messages("longYearlyName") has been accepted !
Proposition title : @proposal.title, of type [@Messages(proposal.talkType.id)].

Important information
---------------------
You must now validate or decline the general terms and conditions, and confirm that you are still ok to do this presentation :

    @ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.ApproveOrRefuse.showAcceptTerms()

@if(ConferenceDescriptor.ConferenceProposalConfigurations.doesItGivesSpeakerFreeEntrance(proposal.talkType)) {

    As an accepted speaker a conference pass will be provided to you.
}

For any question regarding your talk:
-------------------------------------
Please, do not respond to this email. Send any comment through the web interface, or email info@@devoxx.co.uk, and our team will respond as quickly as possible.

@ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.CallForPaper.showCommentForProposal(proposal.id)

The @Messages("longYearlyName") team