@(proposal:models.Proposal)(implicit lang:Lang)
--------------------------------------------------------------------
  Welcome to Devoxx 2014
--------------------------------------------------------------------
English version below

Bonjour,

Nous avons le plaisir de vous informer que la présentation [@proposal.title] au format
[@Messages(proposal.talkType.label)] a été approuvée pour Devoxx 2014 !

Comment valider ou non votre participation ?
----------------------------------------------------------------------------------------------------------------------

Attention, vous ne disposez que de quelques jours pour accepter les conditions générales et valider votre
présence à Devoxx comme présentateur.

Merci de valider dès maintenant en suivant ce lien dans votre navigateur :

 http://cfp.devoxx.fr@routes.ApproveOrRefuse.showAcceptTerms()

Vous serez ensuite amené à accepter ou refuser votre(vos) présentation(s).

Comment poser une question ?
----------------------------------------------------------------------------------------------------------------------
Merci de ne pas répondre à cet email, mais d'utiliser votre interface pour échanger avec le comité.

http://cfp.devoxx.fr@routes.CallForPaper.showCommentForProposal(proposal.id)

L'équipe de sélection de la conférence Devoxx

----------------------------------------------------------------------------------------------------------------------

 Hi,

 We're glad to inform you that your proposal for Devoxx 2014 has been accepted !
 Proposition title : @proposal.title, of type [@Messages(proposal.talkType.label)].

 Important information
 ---------------------
 You must now validate or decline the general terms and conditions, and confirm that you are still ok to do
 this presentation :

  http://cfp.devoxx.fr@routes.ApproveOrRefuse.showAcceptTerms()

 For any question regarding your talk:
 ------------------------------------
 Please, do not respond to this email. Send any comment through the web interface, and our team will do its bests
 to respond quickly.

  http://cfp.devoxx.fr@routes.CallForPaper.showCommentForProposal(proposal.id)

 The Devoxx team

