@()(implicit lang: Lang, req: RequestHeader)

@views.html.Publisher.devoxxFR2016(Messages("sw.show.mon")) {
    <div class="large-12 columns">
        <h1 class="entry-title">@Messages("sw.show.title.mon")</h1>

        <p class="breadcrumb"><a href="@routes.Publisher.homePublisher()">@Messages("sw.home")</a> &gt;
            <strong>@Messages("sw.agenda.mon")</strong> /
            <a href="@routes.Publisher.showByDay("tue")">@Messages("sw.agenda.tue")</a> /
            <a href="@routes.Publisher.showByDay("wed")">@Messages("sw.agenda.wed")</a> /
            <a href="@routes.Publisher.showByDay("thu")">@Messages("sw.agenda.thu")</a> /
            <a href="@routes.Publisher.showByDay("fri")">@Messages("sw.agenda.fri")</a>
        </p>

    </div>

    <div class="columns large-12 woocommerce">
        <table class="agendaTable">
            <tbody><tr>
                <th><i class="icon-time"></i> Room</th>
                <td>Exhibition floor</td>
                <td>Room 4</td>
                <td>Room 5</td>
                <td>Room 8</td>
                <td>Room 9</td>
                <td>BOF 1</td>
                <td>BOF 2</td>
            </tr>

                <tr>
                    <th class="timeSlot">
                        08:00 - 09:30
                    </th>

                    <td class="break" colspan="7">
                        Registration, Welcome
                    </td>

                </tr>

                <tr class="rowHeightThree">
                    <th class="timeSlot">
                        09:30 - 12:30
                    </th>

                    <td><em>Exhibition set-up</em></td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.UNI.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Universities</a>
                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.UNI.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Universities</a>

                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.UNI.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Universities</a>

                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.UNI.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Universities</a>

                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.LAB.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Hands-on Labs</a>
                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.LAB.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Hands-on Labs</a>
                    </td>

                </tr>

                <tr>
                    <th class="timeSlot">
                        12:30 - 13:30
                    </th>

                    <td class="break" colspan="7">
                        Lunch
                    </td>

                </tr>

                <tr class="rowHeightThree">
                    <th class="timeSlot">
                        13:30 - 16:30
                    </th>

                    <td><em>Exhibition set-up</em></td>

                    <td class="room">

                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.UNI.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Universities</a>
                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.UNI.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Universities</a>

                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.UNI.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Universities</a>

                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.UNI.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Universities</a>

                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.LAB.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Hands-on Labs</a>
                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.LAB.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Hands-on Labs</a>
                    </td>

                </tr>

                <tr>
                    <th class="timeSlot">
                        16:30 - 16:45
                    </th>

                    <td class="break" colspan="7">
                        Coffee Break
                    </td>

                </tr>

                <tr>
                    <th class="timeSlot">
                        16:45 - 17:15
                    </th>

                    <td><em>Exhibition set-up</em></td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.TIA.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Tools-in-Action</a>
                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.TIA.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Tools-in-Action</a>
                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.TIA.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Tools-in-Action</a>
                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.TIA.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Tools-in-Action</a>
                    </td>
                    <td></td>
                    <td></td>

                </tr>

                <tr>
                    <th class="timeSlot">
                        17:25 - 17:55
                    </th>

                    <td><em>Exhibition set-up</em></td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.TIA.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Tools-in-Action</a>

                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.TIA.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Tools-in-Action</a>

                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.TIA.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Tools-in-Action</a>

                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.TIA.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Tools-in-Action</a>

                    </td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <th class="timeSlot">
                        18:05 - 18:35
                    </th>

                    <td><em>Exhibition set-up</em></td>
                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.TIA.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Tools-in-Action</a>

                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.TIA.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Tools-in-Action</a>

                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.TIA.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Tools-in-Action</a>

                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.TIA.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            Tools-in-Action</a>

                    </td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <th class="timeSlot">
                        18:35 - 19:00
                    </th>

                    <td class="break" colspan="7">
                        Break
                    </td>

                </tr>

                <tr>
                    <th class="timeSlot">
                        19:00 - 20:00
                    </th>

                    <td></td>

                    <td colspan="4"> </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.BOF.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            BOFs</a>
                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.BOF.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            BOFs</a>
                    </td>

                </tr>

                <tr>
                    <th class="timeSlot">
                        20:00 - 21:00
                    </th>
                    <td></td>

                    <td colspan="4"> </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.BOF.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            BOFs</a>
                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.BOF.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            BOFs</a>
                    </td>

                </tr>

                <tr>
                    <th class="timeSlot">
                        21:00 - 22:00
                    </th>
                    <td></td>

                    <td colspan="4"> </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.BOF.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            BOFs</a>
                    </td>

                    <td class="room">
                        <a href="@routes.SchedullingController.getPublishedSchedule(ConferenceDescriptor.ConferenceProposalTypes.BOF.id, Some("monday"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i>
                            BOFs</a>
                    </td>


                </tr>

                <tr>
                    <th><i class="icon-time"></i> Room</th>

                    <td>Exhibition floor</td>

                    <td>Room 4</td>

                    <td>Room 5</td>

                    <td>Room 8</td>

                    <td>Room 9</td>

                    <td>BOF 1</td>

                    <td>BOF 2</td>

                </tr>
            </tbody>
        </table>

    </div>
}