@(message:String,requestId:String)

--------------------------------------------------
                Devoxx 2014
--------------------------------------------------

@message

-------------------------
How to respond?

If you are interested and you would like to propose a talk for Devoxx 2014 :

- Yes, I'd like to propose a talk =>
  Please visit this URL : @ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.Wishlist.speakerApproveRequest(requestId)

- No, sorry, I am not available or not interested =>
  Please, visit this URL : @ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.Wishlist.speakerDeclineRequest(requestId)

Thanks,
The Devoxx team.

