@(fromName:String, toName:String, proposal:models.Proposal, msg:String)

Hello,

A new message was posted from @fromName to @toName regarding talk "@proposal.title" (<strong>@Messages(proposal.talkType.id)</strong>).

------------------------------------------------------------------------------
@msg

@fromName
------------------------------------------------------------------------------

- This message was sent by a Program Committee member
- Do not reply to this email
- Review this proposal online:
@ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.CFPAdmin.openForReview(proposal.id)
