@(visitorEmail:String, visitorName:String, proposal:models.Proposal, msg:String)

Hi,

You received a new message from someone that visited the Devoxx CFP web site, regarding your talk "@proposal.title".

Message:
------------------------------------------------------------------------------
@msg

@visitorName (@visitorEmail)
------------------------------------------------------------------------------

How to respond?

Please, use this link to respond directly to the message :

http://@ConferenceDescriptor.current().conferenceUrls.cfpHostname@routes.CallForPaper.showQuestionsForProposal(proposal.id)

Do not reply to this email, please use the CFP web site.

Thanks

The @Messages("longName") team.