@(fromName:String, proposal:models.Proposal, msg:String)(implicit confDesc: ConferenceDescriptor)

Hi,

You received a new message from @fromName regarding your talk "@proposal.title".

Message:
------------------------------------------------------------------------------
@msg

@fromName
------------------------------------------------------------------------------

How to respond?

Please, use this link to respond directly to the message :
http://@confDesc.cfpHostname@routes.CallForPaper.showCommentForProposal(proposal.id)

Do not reply to this email, please use the CFP web site.

Thanks

The @confDesc.longName team.