@(fromName:String, proposal:models.Proposal, msg:String)

Hi,

You received a new message from @fromName regarding your talk "@proposal.title".

Message:
------------------------------------------------------------------------------
@msg

@fromName
------------------------------------------------------------------------------

How to respond?

Please, use this link to respond directly to the message :
http://@ConferenceDescriptor.current().conferenceUrls.cfpHostname@routes.CallForPaper.showCommentForProposal(proposal.id)

Do not reply to this email, please use the CFP web site.

Thanks

The @Messages("longName") team.