@(fromName:String, proposal:models.Proposal, msg:String)

Hi,

You received a new message from a visitor (@fromName) regarding your talk "@proposal.title" (<strong>@Messages(proposal.talkType.id)</strong>).

Message:
------------------------------------------------------------------------------
@msg

@fromName
------------------------------------------------------------------------------

How to respond?

Please, use this link to respond directly to the message :
@ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.CallForPaper.showCommentForProposal(proposal.id)

Do not reply to this email, please use the CFP web site.

Thanks

The @Messages("longName") team.