@(fromName:String, toName:String, proposal:models.Proposal, msg:String)(implicit confDesc: ConferenceDescriptor)

Hello,

A new message was posted from @fromName to @toName regarding talk "@proposal.title".

------------------------------------------------------------------------------
@msg

@fromName
------------------------------------------------------------------------------

- This message was sent by a Program Committee member
- Do not reply to this email
- Review this proposal online:
http://@confDesc.cfpHostname@routes.CFPAdmin.openForReview(proposal.id)
