@(fromName:String, proposal:models.Proposal, msg:String)

Hi

You received a new message from @fromName regarding talk "@proposal.title" (<strong>@Messages(proposal.talkType.id)</strong>).

Message:
----------------------------------------------------------------------------------
@msg

@fromName
----------------------------------------------------------------------------------

How to respond?

Please, use this link to respond directly to the message :
@ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.CFPAdmin.openForReview(proposal.id)

Thanks,
The @Messages("longName") Team
