@(message:String,requestId:String)

--------------------------------------------------
                Devoxx 2014
--------------------------------------------------

@message

-------------------------
How to respond?

If you are interested and you would like to propose a talk for Devoxx 2014 :

- Yes, I'd like to propose a talk =>
  Please visit this URL : http://app-7025f873-e3d4-4c71-b8d2-3f504d2ca2b8.cleverapps.io@routes.Wishlist.speakerApproveRequest(requestId)

- No, sorry, I am not available or not interested =>
  Please, visit this URL : http://app-7025f873-e3d4-4c71-b8d2-3f504d2ca2b8.cleverapps.io@routes.Wishlist.speakerDeclineRequest(requestId)

Thanks,
The Devoxx team.

