@(message:String,requestId:String)

--------------------------------------------------
                @Messages("CONF.title")
--------------------------------------------------

@message

-------------------------
How to respond?

If you are interested and you would like to propose a talk for @Messages("CONF.title") :

- Yes, I'd like to propose a talk =>
  Please visit this URL : @ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.Wishlist.speakerApproveRequest(requestId)

- No, sorry, I am not available or not interested =>
  Please, visit this URL : @ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.Wishlist.speakerDeclineRequest(requestId)

Thanks,
The @Messages("shortName") team.

