cfp.tracks = [
	{
	  id=java
	  icon="/assets/dvfr2015/images/icon_javase.png"
	},
	{
	  id=mobile
	  icon="/assets/dvfr2015/images/icon_web.png"
	},
	{
	  id=wm
	  icon="/assets/dvfr2015/images/icon_web.png"
	},
	{
	  id=archisec
	  icon="/assets/dvfr2015/images/icon_architecture.png"
	},
	{
	  id=agTest
	  icon="/assets/dvfr2015/images/icon_startup.png"
	},
	{
	  id=cldops
	  icon="/assets/dvfr2015/images/icon_cloud.png"
	},
	{
	  id=bigd
	  icon="/assets/dvfr2015/images/icon_mobile.png"
	},
	{
	  id=future
	  icon="/assets/dvfr2015/images/icon_future.png"
	},
	{
	  id=lang
	  icon="/assets/dvfr2015/images/icon_alternative.png"
	}
]
