login.error=Email inconnu ou code d''accès invalide
menu.home=Accueil
email=Adresse email
firstName=Prénom
lastName=Nom de famille
password=Mot de passe
CallForPaper=Appel aux conférenciers
btn.login=Continuer
menu.register=S''inscrire
menu.blog=Site DevoxxFR
login=S''authentifier
signup=S''inscrire
signup.long=S''inscrire en tant qu''orateur pour Devoxx France

index.method1=S''authentifier
# For single quote, you need to double escape
# http://stackoverflow.com/questions/12070093/how-to-use-single-quotes-in-i18n-in-playframework2
index.welcome=Déjà inscrit ? Authentifiez-vous avec votre mot de passe :

index.method2=Authentifiez-vous avec OpenId
index.signupTitle=S''inscrire comme orateur
index.signup2=Inscrivez-vous comme orateur à Devoxx France afin de proposer un ou plusieurs sujets :
index.signup3=Inscrivez-vous via l''un de vos réseaux sociaux, en quelques secondes, sans devoir valider votre email et mémoriser encore un mot de passe :
index.signup.btn=S''inscrire
index.txt2=Utilisez l''un des services ci-dessous, afin de ne pas avoir à mémoriser encore un mot de passe. Si votre profil n''existe pas, il sera automatiquement créé.
company=Votre société
bio=Présentez-vous en quelques lignes
twitter=Votre pseudo Twitter
blog=Votre blog ou votre site internet
forget.password=Mot de passe oublié ?
home.txt2=Inscrivez-vous via l''un de vos réseaux sociaux, en quelques secondes, sans devoir valider votre email et mémoriser encore un mot de passe.

# Messages de play
# --- Constraints
constraint.required=Obligatoire
constraint.min=Valeur minimum : {0}
constraint.max=Valeur max. : {0}
constraint.minLength=Longeur minimum : {0}
constraint.maxLength=Longeur max: {0}
constraint.email=Adresse email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numérique
format.real=Real

# --- Errors
error.invalid=Valeur invalide
error.required=Champ obligatoire
error.number=Valeur numérique attendue
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Doit être strictement inférieur à {0}
error.minLength=Longeur minimum {0}
error.maxLength=Longeur max {0}
error.email=Adresse de courrier électronique valide
error.pattern=Doit respecter {0}


email.alreadyexists=Cette adresse email est déjà enregistrée dans notre base.
forget.password.confirm=Un courrier électronique a été envoyé à l''adresse spécifiée.
register.withopenid=Inscrivez-vous avec votre profil social
cfp.closed=Le service est actuellement fermé.
avatarUrl=URL de votre photo

# CFP Home page
your.profile=Votre profil
your.submission=Vos soumissions
no.proposal=Vous n''avez pas encore proposé de sujets.
profile.gravatar=Téléchargez et éditez directement votre photo sur
profile.gravatar2=pour votre adresse email
edit.profile=Editer votre profil
edit.name=Editer votre nom
cfp.closer=Le CFP de Devoxx France est ferm\u00E9.
url.photo=URL de votre photo
blog.website=Blog ou site internet
new.proposal=Nouvelle proposition

# CFP New
New.proposal=Nouvelle proposition de sujet, étape 1/3
New.proposal2=Nouvelle proposition de sujet, étape 2/3
New.proposal3=Nouvelle proposition de sujet, étape 3/3
Edit.proposal=Editer une proposition, étape 1/3
Edit.proposal2=Editer une proposition, étape 2/3
Edit.proposal3=Editer une proposition, étape 3/3

title=Titre de la présentation
title.help=Proposez un titre simple, clair, qui résume ce que le participant va apprendre. Beaucoup de conférenciers sélectionnent une conférence au dernier moment, en se basant sur le titre.
summary=Résumé
summary.help=Décrivez votre proposition, telle que le conférencier la lira. Vous pouvez utiliser la syntaxe Markdown. Nous utilisons la librairie txtmark.
lang=Langue
lang.help=75% des présentations à Devoxx France doivent être en Français, 25% en Anglais. Si vous êtes francophone, merci de présenter en Français.
mainSpeaker=Présentateur principal
mainSpeaker.help=Nom du présentateur principal. Vous aurez la possibilité d''ajouter d''autres présentateurs une fois que la proposition est créé. Nous offrons une entrée 3 jours à Devoxx France uniquement pour les formats de présentation suivants : Conference, University, Hands-on-Labs et Tools-in-Action.
talkType.help=blabla

otherSpeakers=Second présentateur
talkType=Type de présentation
audienceLevel=Niveau de la présentation
privateMessage=Message privé pour le comité de sélection (program@devoxx.fr)
sponsorTalk=Merci de cocher cette case s''il s''agit d''une présentation "exposant/sponsor"
sponsorTalk.help=Les sponsors Silver et Platinium peuvent soumettre une proposition de sujet au format Conférence, qui sera automatiquement acceptée.
sponsor.name.plz=Merci d''indiquer le nom de votre société dans le champ "Message privé pour le comité"
sponsorTalk.checkbox=Présentation sponsor/exposant
helpAndTips=Aide et conseils
moreSpeakerLater=Vous aurez la possibilité d''ajouter un ou plusieurs speakers plus tard.
btn.save=Passer à l''étape 2
btn.save2=Continuer et passer à l''étape 3
not.saved=Vérifiez le résumé à destination du participant à Devoxx France, puis cliquez sur Continuer pour sauver votre proposition.
validate.summary2=ou sinon utilisez
validate.summary3=le bouton retour à la page précédente
validate.summary4=de votre navigateur pour corriger votre texte de résumé.
track=Thème principal de la présentation
summary.preview=Aperçu de votre présentation

# Proposal type
key.label=Keynote, 50mn, jeudi et vendredi matin
conf.label=Conference, 45mn, jeudi et vendredi
uni.label=University, 3h, mercredi uniquement
tia.label=Tools in Action, 30mn, mercredi uniquement
quick.label=Quickie, 15mn, jeudi et vendredi midi
amd.label=Après-midi des Décideurs, 30mn, jeudi après-midi
bof.label=Bird of a Feather, 1h, jeudi soir uniquement
other.label=Autre type de présentation
lab.label=Hand''s on Lab, 3h, mercredi uniquement

# track
java.label=Java SE, Java EE
web.label=Web, HTML5
mobile.label=Mobile
cloud.label=Cloud, Big Data, NoSQL
agilite.label=Agilité, DevOps
lgaltern.label=Langages alternatifs
startup.label=Startup & Innovation

# Bug report
Issue.report=Notifier l''équipe
btn.send=Envoyer
msg=Votre message

# Home
appel.conf=Appel aux conférenciers
appel.conf.dates=Call for Paper, Devoxx France 2014, 16 au 18 avril 2014
cfp.opening=Ouverture du CFP :
cfp.opening.date=Lundi 2 décembre 2013
cfp.closing=Fermeture du CFP :
cfp.closing.date=Dimanche 2 février 2014 minuit
cfp.programme=Annonce du programme :
cfp.programme.date= février/mars 2014
video.title=Vidéos de l''édition 2013
video.tag=Retrouvez les sessions de l''édition 2013 sur le site
theme.title=Thèmes
theme.track=Les différentes tracks pour proposer un sujet :
track.title=Titre
track.description=Description
track.java.title=Java
track.java.desc=Tout sur Java, la JVM, Java 8 et Java EE 7.
track.web.title=Web, HTML5
track.web.desc=Les frameworks Web, TML5, CSS3, JavaScript, les libraries et les outils qui vous permettent de construire des applications webs innovantes.
track.mobile.title=Mobile
track.mobile.desc=Le développement et les outils pour le mobile et les tablettes.
tracl.startup.title=Startup et entreprenariat
track.startup.desc=Lean startup, UX Design, entreprendre et lancer de nouveaux projets.
track.devops.title=Agilité et DevOps
track.devops.desc=Lean, Kanban, intégration continue, déploiement, réseau et sécurité.
track.lang.title=Langages alternatifs
track.lang.desc=Groovy, Scala, Clojure, Haskell, C#, Dart, Ceylon, Go, etc.
track.bigdata.title=Cloud, Big Data et NoSQL
track.bigdata.desc=Stocker, analyser les données et revoir la gestion de la data.

# Confirm import
confirm.import.title=Créer votre profil de présentateur Devoxx France
confirm.import.save=Enregister et continuer
avatarUrl.isEmpty=L'URL de votre photo est vide, nous utiliserons votre
avatarUrl.defined=Votre photo (largeur recommandée 120px)

# Sign-up
created.title=Demande d''inscription enregistrée
created.text1=Nous allons vous envoyer un courrier électronique de validation dans quelques minutes.
created.text2=Validez votre adresse pour terminer votre enregistrement, votre mot de passe vous sera donné lorsque vous validerez votre email.
created.text3=Vous pourrez alors vous authentifier et commencer à proposer vos sujets pour Devoxx France.

# Prepare signup
signup.title=Inscription orateur
signup.txt1=Inscrivez-vous pour proposer vos sujets de présentation pour la conférence Devoxx France 2014 :
signup.txt2=Un email de validation est envoyé à l'adresse indiquée. Votre profil ne sera actif une fois que votre adresse de courrier électronique sera validée.

# edit profile
editProfile.title=Votre profil
editProfile.help=Prenez le temps de compléter votre profil. Ce contenu sera ensuite publié sur le site si vous êtes sélectionné comme orateur, ainsi que dans le programme de la conférence :
editProfle.save=Enregistrer

# Home
table.pres.title=Titre
table.pres.speaker=Présentateur
table.pres.otherSpeakers=Autres présentateurs
table.pres.edit=Editer
table.pres.submit=Soumettre
table.pres.delete=Mettre à la poubelle
table.pres.action=Actions
total.draft={0} propositions(s)
you.speaker=Vous
invalid.proposal=Proposition non trouvée ou dont vous n''êtes pas le propriétaire
not.yours=Hmmm ce n''est pas votre proposition... vous essayez de bidouiller?
saved=Proposition sauvegardée. N''oubliez pas de soumettre à nouveau ce sujet pour qu''il soit revu par l''équipe
invalid.form=Il y a une erreur dans votre formulaire. Merci de le corriger et de le soumettre à nouveau.