# For single quote value, each value needs to be double escaped
# http://stackoverflow.com/questions/12070093/how-to-use-single-quotes-in-i18n-in-playframework2
login.error=Email inconnu ou code d''accès invalide
menu.home=Accueil
email=Adresse email
firstName=Prénom
lastName=Nom de famille
password=Code d''accès
CallForPaper=Appel aux conférenciers
btn.login=Continuer
menu.register=S''inscrire
menu.blog=Site DevoxxFR
login=S''authentifier
signup=S''inscrire
signup.long=S''inscrire en tant qu''orateur pour Devoxx France
 
index.method1=S''authentifier
index.welcome=Déjà inscrit ? Authentifiez-vous avec votre code d''accès :
 
index.method2=Authentifiez-vous avec OpenId
index.signupTitle=S''inscrire comme orateur
index.signup2=Inscrivez-vous comme orateur à Devoxx France afin de proposer un ou plusieurs sujets :
index.signup3=Inscrivez-vous via l''un de vos réseaux sociaux, en quelques secondes, sans devoir valider votre email et utiliser un code d''accès :
index.signup.btn=S''inscrire
index.txt2=Utilisez l''un des services ci-dessous, afin de ne pas avoir à mémoriser un code d''accès. Si votre profil n''existe pas, il sera automatiquement créé.
company=Votre société
bio=Présentez-vous en quelques lignes
twitter=Votre pseudo Twitter
blog=Votre blog ou votre site internet
forget.password=Code d''accès oublié ?
home.txt2=Inscrivez-vous via l''un de vos réseaux sociaux, en quelques secondes, sans devoir valider votre email et mémoriser encore un code d''accès.
 
# Messages de play
# --- Constraints
constraint.required=Obligatoire
constraint.min=Valeur minimum : {0}
constraint.max=Valeur max. : {0}
constraint.minLength=Longeur minimum : {0}
constraint.maxLength=Longeur max: {0}
constraint.email=Adresse email
 
# --- Formats
format.date=Date (''{0}'')
format.numeric=Numérique
format.real=Real
 
# --- Errors
error.invalid=Valeur invalide
error.required=Champ obligatoire
error.number=Valeur numérique attendue
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Doit être strictement inférieur à {0}
error.minLength=Longeur minimum {0}
error.maxLength=Longeur max {0}
error.email=Adresse de courrier électronique valide
error.pattern=Doit respecter {0}
 
 
email.alreadyexists=Cette adresse email est déjà enregistrée dans notre base.
forget.password.confirm=Un courrier électronique a été envoyé à l''adresse spécifiée.
register.withopenid=Inscrivez-vous avec votre profil social
cfp.closed=Le CFP de Devoxx France est fermé.
avatarUrl=URL de votre photo
 
# CFP Home page
your.profile=Votre profil
your.submission=Vos soumissions
no.proposal=Vous n''avez pas encore proposé de sujets.
profile.gravatar=Téléchargez et éditez directement votre photo sur
profile.gravatar2=pour votre adresse email
edit.profile=Editer votre profil
edit.name=Editer votre nom
 
url.photo=URL de votre photo
blog.website=Blog ou site internet
new.proposal=Nouvelle proposition
 
# github login
github.importprofile.error=Désolé, nous ne pouvons importer votre profil depuis github. Veuillez modifier votre configuration github.
github.importprofile.error.emailnotfound=L e-mail n''a pu être récupéré.
github.importprofile.error.namenotfound=Votre nom n''a pu être récupéré.
github.importprofile.error.advice=Vous pouvez modifier votre configuration sur https://github.com/settings/profile
 
# CFP New
New.proposal=Nouvelle proposition de sujet, étape 1/2
New.proposal2=Nouvelle proposition de sujet, étape 2/2
Edit.proposal=Editer une proposition, étape 1/2
Edit.proposal2=Editer une proposition, étape 2/2
 
title=Titre de la présentation
title.help=Proposez un titre simple, clair, qui résume ce que le participant va apprendre. Beaucoup de conférenciers sélectionnent une conférence au dernier moment, en se basant sur le titre.
summary=Résumé de votre présentation pour le participant
summary.help=Décrivez votre proposition, telle que le conférencier la lira. Vous pouvez utiliser la syntaxe <a href="http://daringfireball.net/projects/markdown/syntax/" target="_blank">Markdown</a>.
lang=Langue
lang.help=75% des présentations à Devoxx France doivent être en Français, 25% en Anglais.
lang.important=Si vous êtes francophone, merci de présenter en Français.
mainSpeaker=Présentateur principal
mainSpeaker.help=Vous avez la possibilité d''ajouter d''autres présentateurs une fois que la proposition est créé. Nous offrons une entrée 3 jours à Devoxx France uniquement pour les formats de présentation suivants : Conference, University, Hands-on-Labs et Tools-in-Action.
talkType.help=Chaque type de conférence est détaillé sur la page <a href="http://www.devoxx.fr/faq" target="new">FAQ</a> du site Devoxx France.
 
 
talkType=Type de présentation
audienceLevel=Niveau de la présentation
privateMessage=Message pour le comité de sélection
privateMessage.help=Précisez ici toutes les informations importantes sur votre présentation, que seul le comité de sélection verra. Détaillez votre plan de présentation, l''ensemble des éléments qui doivent nous faire choisir votre proposition de sujet. Vous pouvez inclure l''URL vers vos diapositives si vous le souhaitez.
privateMessage.help.important=Si vous avez des doutes sur votre proposition, n'hésitez pas à nous le dire et nous vous aiderons à l'améliorer.
sponsorTalk=Merci de cocher cette case s''il s''agit de la présentation "exposant/sponsor" lié au sponsoring
sponsorTalk.help=Les sponsors Diamond et Platinum peuvent soumettre une proposition de sujet au format Conférence, qui sera automatiquement acceptée. Ne cochez pas cette case si votre société est sponsor alors que vous souhaitez simplement proposer un sujet.
sponsorTalk.help.title=Talk sponsor
sponsor.name.plz=Merci d''indiquer le nom de votre société dans le champ "Message privé pour le comité"
sponsorTalk.checkbox=Présentation sponsor/exposant
helpAndTips=Aide et conseils
moreSpeakerLater=Vous aurez la possibilité d''ajouter un ou plusieurs speakers plus tard.
btn.save=Sauver l''édition
btn.home=Retour à l''accueil sans sauver
btn.save2=Sauvegarder votre proposition
not.saved=Vérifiez le résumé à destination du participant à Devoxx France, puis cliquez sur "Sauvegarder la proposition" pour continuer.
validate.summary2=ou sinon utilisez
validate.summary3=Retour à la page précédente
validate.summary4=de votre navigateur pour corriger votre texte de résumé.
track=Thème principal de la présentation
summary.preview=Aperçu de votre présentation
preview.warn=Votre proposition est à l''état DRAFT. N''oubliez pas de soumettre la proposition avec l''icône
preview.warn2=dans le tableau de la page d''accueil.
presubmit.reminder=Lorsque vous êtes prêt à envoyer votre proposition, n''oubliez pas d''utiliser le bouton "Soumettre"

# Proposal type
key.label=Keynote, 20mn, jeudi et vendredi matin - ⛔️ Uniquement sur invitation.
conf.label=Conference, 45mn, jeudi et vendredi
uni.label=University, 3h, mercredi uniquement
tia.label=Tools in Action, 30mn, mercredi/jeudi
quick.label=Quickie, 15mn, jeudi et vendredi midi
amd.label=Après-midi des Décideurs, 30mn, jeudi après-midi
bof.label=Bird of a Feather, 1h, jeudi soir uniquement
other.label=Autre type de présentation - ⛔️ Uniquement sur invitation.
lab.label=Hands-on Lab, 3h, mercredi, jeud et vendredi
hack.label=Hackaton (événement spécial)

# Bug report
Issue.report=Notifier l''équipe
btn.send=Envoyer
msg=Votre message


cfp.msg.sendMsg=Envoyer votre message au comité
 
# Home
appel.conf=Appel aux conférenciers
cfp.opening=Ouverture du CFP
cfp.closing=Fermeture du CFP
cfp.closing.date=pensez à accepter ou décliner les sujets approuvés par le comité.
cfp.program=Annonce du programme :
video.title=Vidéos des éditions précédentes
video.tag=Retrouvez toutes les vidéos des éditions précédentes sur le site
theme.title=Thèmes
theme.track=Les différentes tracks pour proposer un sujet :
track.help=Les Tracks permettent d''indiquer le thème principal de votre présentation. Lorsque vous hésitez entre plusieurs thèmes... demandez l''avis d''une autre personne :-)

track.title=Titre
track.description=Description

track.java.title=Java, JVM
track.java.desc=Tout sur Java et la JVM.
java.label=Java, JVM
java.leaderboard=Java, JVM

track.mobile.title=Mobile, Internet of Things, Réalité Augmentée
track.mobile.desc=Mobile, l’internet des objets, la réalité augmentée.
mobile.label=Mobile, IoT, AR
mobile.leaderboard=Mobile, IoT, AR

track.web.title=Web, JS, HTML5 et UX
track.web.desc=Web, JS, user-experience, front-end et architecture Webs.
web.label=Web, JS, HTML5 et UX
wm.leaderboard=Web, JS, HTML5 et UX

track.cloud.title=Cloud, Containers et Infrastructure, DevOps
track.cloud.desc=Cloud-computing, Container, Virtualisation, Architectures résilientes, DevOps
cloud.label=Cloud, Containers et Infrastructure, DevOps
cldops.leaderboard=Cloud, Containers et Infrastructure, DevOps

track.archisec.title=Architecture, Performance & Securité
track.archisec.desc=Architecture, performance, chiffrement et meilleures pratiques pour développer un logiciel sécurisé.
archisec.label=Architecture, Performance et Securité
archisec.leaderboard=Architecture, Performance et Securité

track.agile_devops.title=Agilité, Méthodologie & Tests
track.agile_devops.desc=Méthodes et pratiques de développement / déploiement logiciel, TDD, BDD, xDD.
agile_devops.label=Agilité, Méthodologie & Tests
agTest.leaderboard=Agilité, Méthodologie & Tests

track.bigdata.title=BigData, Machine-learning, Analytics
track.bigdata.desc=Stocker, analyser les données et revoir la gestion de la data.
bigdata.label=Big Data, Machine Learning, Analytics
bigd.label=Big Data, Machine Learning, Analytics
bigd.leaderboard=Big Data & Analytics

track.future.title=Mind the Geek
track.future.desc=Gourmandise pour développeur: choses que nous voulons savoir mais que nous ne faisons pas (généralement) au travail, robotique, informatique biologique, cybernétique, intelligence artificielle, nouveaux jouets, monde de demain
future.label=Mind the Geek
future.leaderboard=Mind the Geek

track.lang.title=Langages de programmation (hors Java)
track.lang.desc=Kotlin, Groovy, Scala, Go, Javascript, Clojure, Haskell, Ceylon, ...
lang.label=Langages
lang.leaderboard=Langages

# Confirm import
confirm.import.title=Créer votre profil de présentateur Devoxx France
confirm.import.save=Enregistrer et continuer
avatarUrl.isEmpty=L''URL de votre photo est vide, nous utiliserons votre
avatarUrl.defined=Votre photo (largeur recommandée 120px)
 
# Sign-up
created.title=Demande d''inscription enregistrée
created.text1=Nous allons vous envoyer un courrier électronique de validation dans quelques minutes.
created.text2=Validez votre adresse pour terminer votre enregistrement, votre code d''accès vous sera donné lorsque vous validerez votre email.
created.text3=Vous pourrez alors vous authentifier et accéder au site.
 
# Prepare signup
signup.title=Inscription orateur
signup.txt2=Un email de validation est envoyé à l''adresse indiquée. Votre profil ne sera actif une fois que votre adresse de courrier électronique sera validée.
 
# edit profile
editProfile.title=Votre profil
editProfile.help=Prenez le temps de compléter votre profil. Ce contenu sera ensuite publié sur le site si vous êtes sélectionné comme orateur, ainsi que dans le programme de la conférence :
editProfile.save=Enregistrer
 
# Home
table.pres.title=Titre
table.pres.state=Etat
table.pres.speaker=Présentateur(s)
table.speaker.addremove=Ajouter/retirer des présentateurs
table.pres.otherSpeakers=Autres présentateurs
table.pres.edit=Editer
table.pres.submit=Soumettre
table.pres.delete=Mettre à la poubelle
table.pres.action=Actions
table.pres.doSubmit=Soumettre
table.pres.doDelete=Effacer

proposal.limit=En tant que speaker, vous pouvez proposer un maximum de {0} propositions parmi les types: {1}
proposal.draft.reminder=N''oubliez pas de soumettre ce sujet
 
total.draft={0} propositions
total.draft.sing={0} proposition
total.archived.sing={0} archivé
total.archived={0} archivés
you.speaker=Vous
invalid.proposal=Proposition non trouvée ou dont vous n''êtes pas le propriétaire
not.yours=Hmmm ce n''est pas votre proposition... vous essayez de bidouiller?
saved=Proposition sauvegardée. N''oubliez pas de soumettre ce sujet pour qu''il soit revu par l''équipe
invalid.form=Il y a une erreur dans votre formulaire. Merci de le corriger et de le soumettre à nouveau.
talk.deleted=Proposition de sujet effacée.
talk.deleted2=Annuler l''effacement de la proposition
talk.draft=Status de la proposition passé à Draft
talk.submitted=Votre proposition de sujet a été envoyée
 
# other speakers
other.speakers=Gestion des présentateurs
btn.enregistrer=Enregistrer
cancel.goBackHome=Annuler
proposal.id=Identifiant
proposal.title=Titre de la présentation
proposal.mainSpeaker=Présentateur principal
proposal.secSpeaker=Présentateur adjoint
secondarySpeaker=Présentateur adjoint (optionnel)
select.secondarySpeaker=Sélectionnez un speaker
proposal.otherSpeakers=Autres présentateurs
otherSpeakers=Autres présentateurs
proposal.buyPass=Entrée {0} jours "speaker" inclus?
freepass=Oui
no.freepass=Non
speakers.updated=Liste des présentateurs mises à jour
noOther.speaker=---- Pas d''autre présentateur ----
proposal.noOtherSpeakers=Votre type de proposition ne permet pas d'ajouter d'autre présentateur.
 
# short talk
conf=Conference
uni=University
tia=Tools-in-Action
lab=Hands-on Labs
quick=Quickie
bof=BOF (Bird of a Feather)
hack=Hackaton
key=Keynote
all=All
amd=Après-midi des Décideurs
 
tbl.submitted=Envoyé
profile.imported=Profil importé
profile.imported.txt=Votre profil a été importé avec succès. Vous pouvez modifier à tout moment votre bio, vos informations personnelles ou l''adresse de votre blog.
profile.continue=Continuer
profile.username=Votre identifiant
profile.password=Votre code d''accès
profile.password.help=Nous ne souhaitons pas stocker l''un de vos mots-de-passe, et nous préférons en générer un pour vous. Nous vous encourageons à utiliser l''accès OpenId via Github ou Google.
 
msgSpeaker=Votre message
freepass.forIdiots=L''entrée est offerte uniquement si votre présentation est sélectionnée par le comité.
 
nav.homeSpeaker=Accueil
editWebuser.title=Votre profil
 
cfp.isOpen=Le CFP est ouvert
cfp.open.enter=Proposer un sujet pour Devoxx France
 
#CFP admin
admin.proposals.th.title=Titre
admin.proposals.th.track=Track
admin.proposals.th.mainSpeaker=Speaker
admin.proposals.th.talkType=Format
admin.proposals.th.action=Action
admin.proposals.todolist.title=TODO List
admin.btn.leaderboard=Voir les stats
admin.btn.myvotes=Vos votes
admin.btn.sponsortalks=Talks sponsors
admin.btn.speakers=Tous les speakers
admin.btn.draft=Voir les DRAFT
admin.btn.submitted=Voir les SUBMITTED
admin.btn.review=Ouvrir et noter
admin.cfp.empty=Il n''y a pas de nouvelles propositions à revoir pour l''instant.
admin.cfp.recentEvents=Evénements récents
admin.cfp.date=Date
admin.cfp.author=Auteur
admin.cfp.propId=ID
admin.cfp.msg=Message de l''événement
admin.cfp.totalEvents=Total événements
previous.page=Page précédente
next.page=Page suivante
 
admin.proposal=Proposition de sujet
admin.proposals.th.lang=Langue
admin.proposals.th.abstract=Texte pour le programme, vu par le conférencier
admin.sp.mainSpeaker=Présentateur principal
admin.sp.secSpeaker=2ème présentateur
admin.sp.otherSpeaker=Autre présentateur(s)
admin.sp.privateMessage=Message privé à destination du comité
admin.sp.sponsorTalk=Présentation sponsor
admin.sp.sponsorTalk.label=Il s''agit d''une présentation sponsor
admin.sp.evaluate=Evaluer cette proposition
admin.sp.voted=Vous avez voté
admin.sp.discussion=Discussion
admin.sp.committee_speaker=Entre le speaker et le comité
admin.btn.sendMessage=Envoyer votre message
admin.sp.internal=Discussions internes et privées
admin.sp.deleteMyVote=Annuler mon vote
admin.sp.previous.vote.after.votes.reset=Avant <u>la réinitialisation des votes</u>, vous aviez voté <strong>{0}</strong> le {1}
admin.btn.allvotes=Tous les votes
admin.proposals.watch=Observer
admin.proposals.watch.suggestion=Cliquer ici pour activer l''observation sur les évènements de la proposition
admin.proposals.unwatch=Ignorer
admin.proposals.unwatch.suggestion=Cliquer ici pour désactiver l''observation sur les évènements de la proposition
admin.proposals.watch.concerned-events=Évènements concernés
admin.proposals.watch.more-details=Plus de détails
admin.proposals.delay-vote.title=Temporiser mon vote
admin.proposals.delay-vote.comment.placeholder=Un rappel ici sur pourquoi j''ai temporisé mon vote
admin.proposals.delay-vote.description=Les Propositions marquées comme "temporisées" n''apparaîtront plus dans votre todolist. Vous pouvez accéder à ces proposition sur l''écran "Toutes mes revues".
admin.proposals.delay-vote.button.label=Temporiser mon vote
admin.proposals.delay-vote.no-vote-shown=Désolé, les votes pour une revue temporisée sont masqués

speaker.other.error=Vous n''avez pas la possibilité de changer les speakers lorsque vous n''êtes pas l''un des 2 speakers principaux.
admin.draft.warning=Attention
admin.draft.warning2=Cette proposition n''est pas à l''état SUBMITTED. Vous ne pouvez pas voter.
admin.draft.warning3=Etat actuel de cette proposition :
 
newProposal.maxLength=Maximum 1200 caractères. Possibilité d''utiliser Markdown
preview.txt=Aperçu de votre présentation dans le programme papier
tags.renderComment.postedBy=Posté le {0} à {1}
admin.btn.sponsor=Voir comme un sponsor
leaderboard.compute=Calcul des stats en cours...
 
admin.sp.accepted=Accepté
admin.sp.approved=Approuvé
admin.sp.refused=Refusé
admin.sp.rejected=Rejeté
admin.sp.accepted.txt=Ce sujet a été Accepté par le speaker.
admin.sp.approved.txt=Ce sujet a été Approuvé par le comité de sélection.
btn.abstention=Voter 0 pour passer au suivant
 
cfp.isClosed=Le CFP est fermé
cfp.isClosed.expl=Le CFP est actuellement fermé. Vous pouvez vous connecter pour vérifier vos propositions de présentation.
cfp.closed.enter=S''authentifier
tbl.cfp.closed=CFP fermé
cfp.closed.restrictions=Le CFP est fermé. Vous pouvez éditer votre proposition. Cependant, merci de ne pas la modifier complètement par rapport à la version originale, sans quoi nous l''annulerons systématiquement.
 
forget.password.title=Code d''accès oublié ?
forget.password.txt=Envoyez-moi un email de réinitialisation
forget.password.notfound=Cet email n''existe pas, vous n''êtes pas enregistré.
 
new.accesscode.title=Nouveau code d''accès
new.accesscode=Votre nouveau code d''accès est :
 
admin.btn.otherReviewer=Comparer mes votes
btn.showVotes=Voir les votes
comment.proposal=Fil de discussion
 
saved1=Proposition enregistrée. Pensez à soumettre le sujet en cliquant sur l''enveloppe orange !
saved2=Proposition éditée et enregistrée.
 
approve.title=Devoxx France, Termes et Conditions du Présentateur
accept.chk=J''accepte les conditions de Devoxx France
acceptTerm.pleaseRead=Merci de prendre le temps de lire et d''accepter les termes et conditions pour présenter à Devoxx France :
accept.term.checked=Merci de cocher cette case si vous acceptez les conditions de Devoxx France
 
acceptedProposals.title=Liste de vos soumissions approuvées/refusées
ar.approved=Soumissions approuvées
ar.rejected=Soumissions refusées
ar.noneApproved=Nous avons le regret de vous informer qu''aucune de vos soumissions n''a été acceptée.
ar.pleaseAccept=Pour chaque soumission approuvée par le comité, merci d''indiquer si vous présenterez ou non ce sujet. Il est possible si vous présentez à plusieurs, que l''un de vos co-présentateurs ait déjà accepté le sujet.
ar.IAccept=J''accepte de présenter ce sujet
ar.IDecline=Je décline et je ne présenterai pas ce sujet
ar.IBackup=Comme backup
ar.currentStatus=Status actuel :
ar.pleaseSelect=Merci de sélectionner un des choix pour cette soumission :
ar.proposalNotFound=Proposition de sujet non trouvée
ar.choiceRecorded=Votre choix ({1}) pour la proposition {0} a bien été enregistré.
ar.checkMyProposals=Accepter ou décliner les soumissions approuvées par le comité.
ar.goBackHome=Retour à l''accueil
 
sw.proposal.title=Titre
sw.proposal.talkType=Type de presentation
sw.proposal.summary=Résumé
sw.proposal.track=Track
sw.proposal.lang=Langue
sw.proposals=Sujets présentés
sw.proposal=Sujet présenté
sw.company=Société
sw.talkType=Talks
other=Autres formats de conférence
sw.details=Voir les détails
sw.proposal.speaker=Présenté par
admin.btn.changeState=Changer le status d''un Talk
sw.talkType.warn=Liste des sujets approuvés par le comité et confirmés par le présentateur
sw.showDetails=Voir le sujet
sw.home=Accueil programme
sw.all.uni=Toutes les universités
sw.all.conf=Toutes les conférences
sw.all.lab=Tous les hand''s on labs
sw.all.quick=Tous les quickies
sw.all.bof=Toutes les BOFs
sw.all.tia=Tous les tools in Action
sw.speakers=Présentateurs
sw.intro=Le programme ainsi que l''agenda sont mis à jour régulièrement.
sw.programme=Programme
sw.presentations=Présentations
sw.events=Evénements spéciaux
sw.allSpeakers=Liste des présentateurs
sw.allSpeakers.alt={0} oratrices et orateurs
sw.proposal.presentedWith=Présenté avec
admin.btn.webuser=Webusers
editSpeakerName=Editer le nom et le prénom du speaker
admin.btn.createNewspeaker=Créer un nouveau speaker
 
newSpeaker.title=Créer un nouveau speaker
avatarUrl2=URL vers une photo du speaker (linkedin, google+)
name=Prénom et nom de famille
bio2=Bio du speaker
twitter2=Twitter (avec @ au début)
company2=Société
blog2=Blog ou site internet
lang2=Indiquez "fr" pour un speaker francophone, sinon "en"
sp.editSpeaker=Editer ce speaker
sp.editName=Editer prénom et nom
sp.authenticateAs=S''authentifier avec ce compte
sw.hackatons.describe=Evénements de développements organisés pendant la conférence
sw.all.hack=Hackatons
sw.faq=Plus d''explications sur chaque format ? Voir notre
calendar.pref=Préférences de plannification
calendar.pref.thursday=Le jeudi
calendar.pref.friday=Le vendredi
calendar.pref.wednesday=Le mercredi
proposalLang_fr=Présentation en Français
proposalLang_en=Présentation en Anglais

calendar.pref.reset=Pas de préférences
sw.all.other=Evénements spéciaux
acceptTermsConditions=Accepter les Termes/Conditions pour afficher la bio sur le site
sp.authenticateAndCreate=S''authentifier comme ce speaker et créér un talk
day-uni=Mercredi
day-labs=Mercredi
day-tia=Mercredi
day-confThursday=Jeudi
day-confFriday=Vendredi
day-bof=Jeudi soir, 19h30
day-lab=Mercredi
sw.all.confThursday=Conférences le Jeudi
confThursday=Conférences le Jeudi
sw.otherEvents=Evénements spéciaux
sw.allEvents=Voir tous les événements
sw.all.key=Les Keynotes
sw.all.cstory=Code-Story
cstory=Sessions de live coding Code-Story
sw.all.amd=Présentations de l''Après-midi des Décideurs
sw.agenda=Agenda
sw.agenda.txt=Horaires par journée
sw.agenda.wed=Mercredi
sw.agenda.wednesday=Mercredi
sw.agenda.thu=Jeudi
sw.agenda.thursday=Jeudi
sw.agenda.fri=Vendredi
sw.agenda.friday=Vendredi
sw.show.wed=Mercredi
sw.show.thu=Jeudi
sw.show.fri=Vendredi
sw.horaires=Horaires
sw.breakfast=Accueil et petit-déjeuner
sw.mainEvents=Evénements principaux
sw.lunch=Déjeuner

sw.reg=Accueil et petit déjeuner
sw.dej=Accueil et petit déjeuner
sw.chgt=Pause courte
sw.coffee=Pause café
sw.coffee.break=Pause café
sw.endOfDay=Fin de la journée, fermeture de l''espace d''exposition
sw.cocktail=Soirée Meet and Greet dans l''espace d''exposition jusqu''à 22h30
sw.showAllDay=Voir l''agenda de toute la journée
not.published=L''agenda pour ce type de conférence n''est pas encore publié.

acceptedTerms.msg=Vous avez accepté les Termes et Conditions de Devoxx, merci !

sw.details.mon=Détail du lundi
sw.details.monday=Détail du lundi
sw.details.tue=Détail du mardi
sw.details.tuesday=Détail du mardi
sw.details.wed=Détail du mercredi
sw.details.wednesday=Détail du mercredi
sw.details.thu=Détail du jeudi
sw.details.thursday=Détail du jeudi
sw.details.fri=Détail du vendredi
sw.details.friday=Détail du vendredi


antispam=Pour prouver que vous n''êtes pas un robot mais un humain, combien font 38+4 ?
bugReport.sent=Votre message a été envoyé à l''équipe, merci !
sw.proposal.whenWhere=Heure de passage et salle
day-mercredi=Mercredi
day-jeudi=Jeudi
day-vendredi=Vendredi
day-monday=Lundi
day-thu=Jeudi
day-thursday=Jeudi
day-fri=Vendredi
day-friday=Vendredi
day-wed=Mercredi
day-wednesday=Mercredi
 
showAgendaByRoom=Agenda par salle
Abs=Abs
admin.btn.tracklead=Track leader
approved=Talk approuvé
audienceLevel.help=Merci d''indiquer le niveau requis de votre audience pour ce sujet :

bof.label.simple=Bird of a Feather
btn.saveAndSend=Sauver et envoyer au comité
btn.saveDraft=Sauver comme Draft (Brouillon)
cfp.reminder=Rappel
cfp.reminder.proposals=pensez à soumettre votre brouillon au comité en cliquant sur "Envoyer"
contacted=Speaker contacté
d1.label=Uniquement des slides
d2.label=Slides et du code
d3.label=Code seulement (live-coding)
d4.label=Ni slides, ni code
declined=Speaker a décliné
accepted=Speaker a accepté
demoLevel=Quel type de présentation allez-vous faire ?
demoLevel1.label=Uniquement des slides
demoLevel2.label=Slides et du code
demoLevel3.label=Code seulement (live-coding)
demoLevel4.label=Ni slides, ni code
key.label.simple=Plénière (Keynote)
l1.label=débutant
l2.label=Intermédiaire
l3.label=Expert et sénior
lab.label.simple=Hands-on lab
hack.label.simple=Hackatons
code.label.simple=Codestory

level1.label=Ouvert à tout niveau d''audience, débutant comme expert
level2.label=Pour une audience intermédiaire, avec une connaissance sur le sujet
level3.label=Pour un public d''expert ou de sénior sur ce sujet
longSplittedName_colored=x
longSplittedName_whiteStart=Devox
mail.access_code.subject=Votre code d''accès présentateur pour {0}
mail.account_created.subject=Bienvenue sur le CFP pour {0}
mail.cfp_message_to_speaker.subject=[{1}] {0}
mail.question_to_speaker.subject=[{1}] {0}
mail.speaker_message_to_cfp.subject=[{1}] {0}
mail.notify_proposal.subject=[{1}] {0}
mail.notify_proposal.content=[{1}] {0}
mail.draft_multiple_reminder.subject={1} rappel : vous avez {0} propositions à soumettre
mail.draft_single_reminder.subject={0} reminder : you have one proposal with status ''Draft''
mainSpeaker2=Plusieurs présentateurs ?
methodevops.label=Methodology & DevOps
nav.homeREST=REST API
next.action=Sélectionnez l''action suivante :
other.label.simple=autre
proposal.audienceLevel=Niveau de l''audience
proposal.demoLevel=Type de présentation
qualifications=Vos qualifications/votre expérience comme présentateur
qualifications.label=Qualifications du présentateur
qualifications.otherproposals=Sujet(s) proposé(s) par le speaker
quick.label.simple=Quickie
remove.sponsorFlag=Retirer le flag sponsor de cette présentation
shortName=Devoxx FR
ssj.label=Server Side Java
sw.hackatons=Hackatons
table.pres.trash=Effacer cette proposition
tia.label.simple=Tools in Action
uni.label.simple=University
unknown=Inconnu
unknown.label=Inconnu
wishlist.cancelEdit=Retourner à votre liste de requêtes
wishlist.createRequest=Créer une requête
wishlist.editRequest=Editer une requête
wishlist.history=Historique
wishlist.menu=Menu
wishlist.newWishlist=Créer une nouvelle wishlist
wishlist.next=Suivant
wishlist.previous=Précédent
wishlist.recentEvents=Toutes les requêtes
wishlist.requests.track=Suivre les requêtes pour les présentateurs
wishlist.requestToTalk.title=Envoyer une invitation à venir présenter à la conférence
wishlist.save=Sauver et recharger cette page
wishlist.sendEmail=Envoyer un email à ce speaker
wishlist.title=Wishlist
wl_accepted=Speaker a accepté
wl_company=Société
wl_contacted=Contacté
wl_contactedUs=Speaker nous a contacté
wl_contactSpeaker=Contacter ce speaker
wl_country=Pays
wl_declined=Speaker a décliné
wl_deleted=Effacé
wl_discuss=En discussion
wl_message=Message pour le speaker
wl_note=Note privée et discussion interne
wl_onhold=En attente
wl_speakerEmail=Email du speaker
wl_speakerName=Nom du speaker
wl_statusCode=Etat actuel
wl_suggested=Suggeré par le comité
wl_trackCode=Track
wl_travel=Transport et logement
wl_travel.checkbox=Oui, inclure le remboursement
wl_unknown=Inconnu
admin.btn.speakersInvited=Tous les speakers invités

mail.email_validation.subject=Bienvenue à {0}, merci de valider votre adresse email
mail.issue_reported.subject=Nouvel incident reporté sur le site du CFP
mail.proposal_approved.subject=Votre proposition de sujet a été approuvée {0}
mail.proposal_refused.subject=Votre proposition a été refusée {0}
mail.reset_password_link.subject=Vous avez demandé à ré-initialiser votre code d'accès speaker pour {1}
msg_pub=Envoyer un message au présentateur
qualifications2=Qualifications et expériences du présentateur
question.proposal=Questions sur votre présentation

wl.action=Action
wl.lm=Dernière modif
wl.sn=Nom du speaker
wl.fb=Suivi par
wl.company=Société
wl.track=Track
wl.status=Dernier status
wishlist.setPersonInCharge=Personne en charge de "{0}"

proposal.approved.noVotes=Proposition approuvée - plus de votes possible

wl.country=Pays
wl.keynote=Keynote
wl_keynote=Speaker keynote
wl_keynote.checkbox=Oui, cela serait un speaker keynote

showProposal.comment.ar=Poser une question à l''équipe à propos de cette présentation
ar.proposalType=Type de présentation
ar.proposalId=Identifiant de la présentation :

tag.proposal.title=Titre
tag.proposal.youVoted=Votre vote
tag.proposal.status=Status
tag.proposal.type=Type
tag.proposal.track=Track

speaker.mustAcceptTC=Vous devez accepter les Termes & Conditions pour que votre bio soit publiée sur le site
speaker.ar1=Merci de
speaker.ar2=cliquer ici
speaker.ar3=pour revoir puis valider les Termes et Conditions.

tagRenderRow-coffee=Pause café
tagRenderRow-lunch=Déjeuner
tagRenderRow-dej=Petit-déjeuner
tagRenderRow-reg=Accueil, enregistrement et petit-déjeuner
tagRenderRow-chgt=Pause courte
tagRenderRow-meet=Soirée Meet & Greet
please.check.approved=Merci de vérifier la liste des sujets approuvés par le comité, et d''accepter ou de décliner les sujets retenus
# renderProposals
renderProposal.archived={0} propositions de sujets archivés de précédentes éditions.
renderProposal.archived.single=Une proposition de sujet archivée.
renderProposal.noTalks=Ce speaker n'a pas d''autres propositions actuellement

mail.goldenticket.subject=Golden Ticket pour {0}
error.loginRequired=Accès restreint, merci de vous authentifier

userGroup=Golden Ticket ?
userGroup.checkbox= Oui, j''accepte que ma proposition soit revue par les personnes ayant acheté un Golden Ticket.

goldenTicket.help.title=Golden Ticket
goldenTicket.help.txt=Les Golden Tickets sont des conférenciers ayant acheté l''un des 64 Golden Ticket sur le site de {0}. Si vous acceptez, ils peuvent alors revoir votre présentation, l''évaluer et la noter. Le comité du programme {0} évalue aussi votre proposition, et 2 notes différentes seront alors enregistrées. A noter que vous pouvez changer le status de ce flag à tout moment.

gt.title=CFP spécial Golden ticket
gt.disclaimer=Nous vous remercions de respecter les personnes qui proposent des sujets pour Devoxx France. En utilisant ce compte vous acceptez de ne pas publier sur les réseaux sociaux ou publiquement les informations que vous verrez sur le CFP.
gt.intro.1=Voici la liste complète des propositions que vous n''avez pas encore revu. Vous pouvez trier cette liste par type de présentation, par thème ou par auteur.
gt.intro.2=Si vous le souhaitez, vous pouvez aussi
gt.reviewYourVotes=revoir et corriger vos votes
gt.intro.3=tant que le CFP est ouvert.
gt.special.need=Vous pouvez voter jusqu'au 30 janvier 19h00.
gt.todo=Votre liste de sujet à revoir :


gt.yourVotes=Vos votes
gt.personnal=Vos statistiques personnelles
gt.youReviewed=Sur {0} sujet(s), vous avez revu {1} sujet(s) et {2} revue(s) reste(nt) à faire.
gt.youVoted=Vous avez donné une note pour {0} sujet(s)
gt.averageVote=Votre note moyenne est {0}
gt.noVotes=Vous n''avez pas encore commencé à revoir les sujets. Ne perdez pas de temps car cela peut prendre beaucoup de temps.
gt.myvote.title=Propositions que vous avez évalué

gt.showVotes.review=Revoir ou changer votre vote
gt.home=Retour à l''accueil
gt.vote.ok=Votre vote a été enregistré
gt.youcan=Vous pouvez maintenant :
gt.nomore=Vous n''avez plus de sujets à revoir pour l''instant, revenez plus tard lorsque d''autres speakers auront proposé des sujets.
gt.nextTalkTrackAndType=Continuer et évaluer un autre sujet du type [{0}] dans la track [{1}]
gt.nextTalkType=Continuer et évaluer un autre sujet du type [{0}]
gt.nextTalkDifferentType=Continuer et évaluer un autre sujet d''un type différent : [{0}]
gt.nextTalkTrack=Continuer et évaluer une proposition dans la track [{0}]
gt.nextTalkDifferentTrack=Continuer et évaluer un autre sujet d''une track différente : [{0}]


gtAdmin.totalGT=Nombre de personnes avec un Golden Ticket : {0}
gtAdmin.top5=Top 5 par score
gtAdmin.topWorst=Les 5 plus mal notés
gtAdmin.average=Le score moyen donné par les Golden Ticket est : {0}
gtAdmin.totalReviewer={0} propositions revues par les Golden Tickets

svp.score=Score actuel
svp.average=Note moyenne
svp.gt.average=Note moyenne donnée par {0} Golden Ticket
svp.voteCast=Nombre de personnes ayant voté
svp.voteCast.gt=Nombre de Golden ticket ayant voté
svp.votes=Nombre total de votant
svp.abst=Personne s''étant abstenue
svp.standardDev=Ecart type
svp.allVotes=Tous les votes
svp.noshow=Désolé, les votes pour vos sujets sont masqués
svp.voted=a voté
svp.goldenTicket.title=Golden Ticket
svp.gt.novotes=Aucun Golden ticket n''a voté sur ce sujet
svp.split=Différence entre le score GT et le score du comité

gt.admin.sp.privateMessage=Message personnel du speaker pour le comité

speaker.notfound=Speaker non trouvé, merci de créer un compte Speaker pour continuer. Un compte Golden ticket n''est pas suffisant.
callforpaper.gt.create.profile=Votre profil de Golden ticket n''est pas suffisant pour accéder à la partie Speaker. Merci de compléter votre profil de présentateur pour continuer.
cfp.goldenTicket=Golden tickets
cfp.gt.enter=S''authentifier
cfp.gt.infos=Plus d''informations sur les Golden Tickets
callforpaper.import.profile=Votre profil de visiteur n''est pas suffisant pour accéder à la partie Speaker. Merci de compléter votre profil de présentateur pour continuer.

gt.vote.foryou=Vous ne pouvez pas voter pour une proposition où vous êtes déjà speaker. Merci aussi de ne vous ajouter pas comme Speaker après avoir voté. Effacez votre vote si vous souhaitez changer cela.
gt.vote.submitted=Votre vote et l''heure de votre vote sont enregistrés. Vous pouvez revenir et changer librement vos votes tant que le CFP est ouvert.
gt.nav.home=Accueil GT

gt.myvotes=Propositions de type {0}

search.result=Nombre de résultats: {0}
search.close=Fermer
search.showOnly=Afficher seulement
search.onlySpeakers=speakers
search.onlyProposals=proposals

noPasswordHere=Le site du CFP ne vous permet pas de configurer un mot de passe, et utilise un système de code d''accès, pour des raisons de sécurité. Nous vous recommandons d''utiliser un accès OpenId via votre comtpe Github/LinkedIn ou Google, lorsque cela reste possible.
cfpadmin.toreview={0} sujet(s) à noter
cfpAdmin.showWhenCreated=Sujet soumis par le speaker sur le CFP le {0}

publisher.showMore=Voir la description
publisher.room=Salle

refused.termsConditions=Attention, vous avez refusé les Terms & Conditions Devoxx et vous ne pourrez donc pas présenter le ou les sujet(s) retenus. Si vous souhaitez revenir sur ce point, contacter l''équipe par email : program@devoxx.fr

admin.cfp.empty.track=Il n''y a pas de nouvelles propositions de sujets dans la track {0} pour l''instant.

cfp.filter.on=Filtrer par Track
cfp.filter.off=Pas de filtre

cfpadmin.totalReviewed={0} revus
cfpadmin.totalVoted={0} votés
cfpadmin.totalDelayedReviews={0} temporisés
cfpadmin.totalToReview={0} à revoir

publisher.room.disclaimer=La salle est susceptible d''être changée jusqu''à 48h avant le début de Devoxx France.

cfp.showAgenda.title=Agenda
cfp.showAgenda.txt=Agenda des conférences

# Favorites and My Agenda
fav.title=Préparer votre agenda
fav.noAgenda=Vous n''avez pas encore créé d'agenda pour enregistrer la liste des présentations que vous aimeriez voir.
fav.txt1=Parcourez
fav.schedule=l''agenda des présentations
fav.txt2=et ajoutez une présentation en cliquant sur la petite étoile à côté du titre. Vous pourrez alors retrouver ici l''agenda avec la liste des salles, pour chaque présentation.
fav.day.1=Lundi
fav.day.2=Mardi
fav.day.3=Mercredi
fav.day.4=Jeudi
fav.day.5=Vendredi

mydevoxx.authenticated=Vous êtes authentifié via MyDevoxx. Vous pouvez sélectionner les sessions que vous souhaitez voir, et les ajouter dans votre agenda.

sms.text1=Vous souhaitez être notifié par SMS de l''heure de passage ? En cas de changement de salle de votre présentation ? Renseignez votre numéro de téléphone :
sms.explanation=Numéro de téléphone au format international (exemple : +33661708090)
confirm.phone=Confirmer votre numéro de téléphone
confirm.shortExplanation=Nous avons envoyé un code de confirmation au {0}. Une fois le code reçu, recopiez celui-ci dans le formulaire puis validez pour terminer de configurer votre numéro.
confirm.entercode=Code de confirmation
confirm.button=Valider
phonenumber.updated.success=Votre numéro de téléphone a été configuré. Vous pourrez recevoir désormais des SMS, afin de vous informer de vos heures de passages ou des changements de salle.
confirm.phone.error=Le code de confirmation n'est pas valide.
invalid.confirmation.code=Code de confirmation incorrect, ou ayant expiré. Merci de retenter.
invalid.phone=Numéro de téléphone invalide, il doit respecter le format international. Pour la France, les numéros de téléphones sont de la forme +3366....
sms.confirmationTxt=Code de confirmation Devoxx à saisir sur le site du CFP : {0}

phoneNumber=Numéro de téléphone portable (en cas d''urgence seulement)
invalid.phoneNumber=Numéro de téléphone non valide
invalid.phone.txt=Votre numéro de téléphone n''est pas valide ou n''est pas autorisé par notre plate-forme. Contactez l''équipe pour que nous puissions autoriser le pays de votre numéro de portable, ou corrigez le numéro.

admin.btn.devoxxians=Tous les Devoxxians

cfp.maxProposals.reached=Votre proposition n''a pas été soumise. En tant que speaker, vous pouvez proposer un maximum de {0} propositions parmi les types: {1}
videoLinkMessage=Lien vers une vidéo
videoLinkMessage.help=Vous pouvez partager un lien vers une vidéo où vous avez été orateur ou une vidéo en rapport avec votre proposition de sujet. Indiquez l''URL complète YouTube ou autre.
videoLink=Vidéo relative à votre proposition
tag.title=Merci de sélectionner au moins 3 Tags pour décrire votre proposition de sujet
tag.help.title=A propos des Tags
tag.help.txt=Vous avez la possibilité de sélectionner entre 3 et 5 mots clés (tag) pour décrire votre proposition. Il n''est pas possible de créer ses propres tags. Ces tags seront utilisés pour le programme du conférencier. Les tags sont en Anglais uniquement. Commencez à saisir les premières lettres, puis sélectionnez ensuite le tag voulu.

tag.edit=Editer un Tag
tag.new=Nouvea Tag
tag.saved=Tag sauvegardé
tag.removed=Tag "{0}" effacé
tag.imported=Tags importé
tag.placeholder1=Le Tag principal
tag.placeholder2=Tag secondaire
tag.placeholder3=Dernier tag
tag.placeholder4=Tag si vous avez envie
tag.placeholder5=Tag de la mort, le dernier
title.maxLength=125 caractères max.

demoLevel.help=Slides, atelier, ou démonstration en direct... à vous de préciser. Cette information n''est utile que pour le comité de sélection.

email.notifications.label=Notifications par email
email.notifications.autowatch.title=Autowatch
email.notifications.autowatch.desc1=L''autowatch permet de s''abonner à des notifications automatiquement à partir d''un certain évènement sur la proposition.
email.notifications.autowatch.desc2=Une fois observateur d''une proposition, vous recevrez des notifications email lors de la survenue d''évènements sur la proposition (cf paramétrage dans la section suivante)
email.notifications.autowatch.all-tracks=Quelque soit la Track
email.notifications.autowatch.specific.to-track=Sur certaines Tracks uniquement

email.notifications.as.watcher.title=Notifications en tant que Watcher
email.notifications.frequency.label=Fréquence
email.notifications.events.label=Événements
email.notifications.save=Enregistrer
email.notifications.invalid=Il existe des erreurs dans vos préférences de notifications
email.notifications.success=Préférences de notifications mises à jour avec succès !

autowatch.options.once.proposal.submitted=Dès que le talk est proposé par l''orateur
autowatch.options.after.interaction=À partir du moment où j''interagis sur la proposition (je commente ou je vote dessus)
autowatch.options.after.gt-interaction=À partir du moment où je vote sur la proposition
autowatch.options.after.comment=À partir du moment où je commente sur la proposition (pas d'autowatch quand je vote)
autowatch.options.manual.watch.only=Aucun watch automatique, je souhaite gérer cela manuellement

email.notifications.events.once.proposal.submitted=Dès que le talk est proposé par l''auteur
email.notifications.events.once.proposal.content.updated=Modification du contenu (title, abstract, message au comité, track, type de proposition, langue...)
email.notifications.events.once.proposal.is.submitted.again=Changement du statut de la proposition (remise en draft / re-submit)
email.notifications.events.once.public.comment.submitted=Commentaire public
email.notifications.events.once.internal.comment.submitted=Commentaire privé
email.notifications.events.once.proposal.speakers.altered=Rajout / Suppression d''un speaker
email.notifications.events.once.proposal.final.approval.provided=Acceptation / Refus de la proposition par les admins
email.notifications.events.once.comitee.votes.resetted=Tous les votes ont été réinitialisés sur la proposition

email.digest.description=En tant que membre du CFP, vous pouvez demander à recevoir ici automatiquement un résumé des soumissions postées chaque jour, par les autres orateurs. Cette fonction n''est accessible que parce que votre profil appartient au groupe "CFP".
email.digest.realtime.description=Pseudo temps réel (délai max de 5min)
email.digest.daily.description=Quotidien à {0} GMT.
email.digest.weekly.description=Hebdomadaire à {0} GMT le {1}.
email.digest.never.description=Jamais
email.digest.day.1=Monday
email.digest.day.2=Tuesday
email.digest.day.3=Wednesday
email.digest.day.4=Thursday
email.digest.day.5=Friday
email.digest.day.6=Saturday
email.digest.day.7=Sunday

cfp.member=Membre du CFP

golden.welcome.txt=Bienvenue sur l''espace Golden Ticket. Achetez une place Golden Ticket sur le site de {0} et participez à la revue des sujets, votez, et donnez votre avis !

publisher.proposal.roomHidden=La salle sera affectée entre 24 et 72h avant la conférence

# prepareSignupVisitor
visitor.registration.title=Devoxx France
visitor.signup.txt1=Inscrivez-vous pour sauvegarder votre agenda pour la conférence {0} :
visitor.signup.txt2=Un courrier électronique de validation sera envoyé à votre adresse. Votre profil sera activé, une fois l'email validé. Nous ne vous enverrons aucun autre courrier électronique, cette inscrition ne concerne que l''agenda.

# homeVisitor
home.visitor.header=Accès visiteur à la conférence
home.visitor.title=Inscrivez-vous
home.welcome.txt=Bienvenue à {0}, merci de vous authentifier ou de créer un profil.
visitor.signin=Connexion
visitor.register=S''enregistrer
visitor.index.signup2=Inscrivez-vous comme visiteur, et sauvegardez votre agenda, vos sujets préférés à revoir plus tard.

# welcomeVisitor
visitor.welcome.title=Bienvenue {0}
visitor.welcome.text1=Vous êtes maintenant authentifié comme visiteur {0}. Vous pouvez marquer vos sujets favoris dans l''agenda de {0} et recharger cet agenda plus tard, via cette page.
visitor.welcome.profile=Liste des sujets marqués comme favoris
visitor.welcome.publisher=Parcourir l''agenda des conférences

#Events
events.NewSpeaker=Speaker créé [{0}]
events.UpdatedSpeaker=Speaker mis à jour [{0}]
events.GTVoteForProposal=GT a voté {0} sur {1}
events.VoteForProposal=A voté {0} sur {1}
events.WishlistItemStatusUpdate=Statut de la liste de souhait modifié à [{0}]
events.TalkRemovedFromRefuseList=Annulation refusée sur {0} [{1}] dans la track [{2}]
events.TalkRemovedFromApprovedList=Annulation approuvée sur {0} [{1}] dans la track [{2}]
events.TalkRefused=Refus sur {0} [{1}] dans la track [{2}]
events.ChangedTypeOfProposal=Nouveau talk posté {0} avec le type {1}
events.ChangedTypeOfProposal=Mise à jour du type du talk {0} de {1} à {2}
events.NewProposalPostedByState=Nouveau talk posté {0} avec le statut {1}
events.ChangedStateOfProposal=Mise à jour du statut du talk {0} de {1} à {2}
events.NewProposalCreated=Nouvelle proposition créée {0} : {1}
events.SentProposalApproved=Proposition envoyée {0} Approuvée
events.SentProposalRefused=Proposition envoyée {0} Refusée
events.ProposalPublicCommentSentBySpeaker=Commentaire public envoyé par le speaker aux reviewers sur {0} {1}
events.ProposalPublicCommentSentByReviewers=Commentaire public envoyé au speaker {0} sur {1} {2}
events.ProposalPrivateCommentSentByComitee=Commentaire interne envoyé au comité sur {0} {1}
events.ProposalPrivateAutomaticCommentSent=Commentaire interne automatique envoyé au comité sur {0} {1}
events.GoldenTicketUserCreated=Nouveau golden ticket pour l''utilisateur {0}
events.AllProposalVotesResetted=Votes réinitialisés sur {0}
events.ProposalAutoWatched=Observation automatique activée sur la proposition {0}
events.ProposalManuallyWatched=Observation manuelle activée sur la proposition {0}
events.ProposalUnwatched=Observation désactivée sur la proposition {0}
events.EditAttemptOnSomeoneElseProposal=Tentative d''édition du talk {0} sans en être le propriétaire.
events.UpdatedDraftProposal=Proposition brouillon mise à jour {0} : {1}
events.UpdatedSubmittedProposal=Proposition {0} {1} modifiée (statut: {2})
events.DeletedProposal=Proposition supprimée {0}
events.SpeakerRefusedTermsAndConditions=Le Speaker a REFUSÉ les Termes & Conditions
events.SpeakerAcceptedTermsAndConditions=Le Speaker a ACCEPTÉ les Termes & Conditions
events.RefuseProposal=Refus de la proposition {0} [{1}] dans la track [{2}]
events.RemovedProposalVote=A supprimé son vote sur la proposition {0}
events.DeletedWebuser=Utilisateur supprimé {1} ({0})
events.ApprovedProposal=Acceptation de la proposition [{1}] de type [{0}] dans la track [{2}]
events.SpeakerAcceptedPropositionApproval=A accepté de donner le talk [{1}] de type [{0}] dans la track [{2}]
events.WebuserAddedToCFPGroup=Utilisateur {1} ajouté au groupe CFP
events.WebuserRemovedFromCFPGroup=Utilisateur {1} supprimé du groupe CFP
events.UpdatedProposalSpeakersList=Mise à jour de la liste des speakers sur la proposition {0} {1}
events.AddedSecondarySpeakerToProposal={2} ajouté en second speaker sur {0} {1}
events.RemovedSecondarySpeakerFromProposal={2} supprimé en second speaker sur {0} {1}
events.ReplacedProposalSecondarySpeaker={2} remplacé par {3} en second speaker sur {0} {1}
events.ProposalSubmission=A soumis une proposition {0} {1}
events.ProposalResubmited=A soumis de nouveau une proposition {0} {1}
events.NewProposalPostedByTrack=A posté un nouveau talk ({0}) dans la track {2}
events.ChangedTrackOfProposal=Track du talk {0} mis à jour de {2} à {3}
events.RemovedProposalSponsoredFlag=Suppression du flag [sponsorTalkFlag] sur la proposition {0} {1}

# What needs to be updated each year :
# ------------------------------------
# We prefer to update one property file, so that string interpolation is faster, rather than
# to try to use the ConferenceDescriptor for some static part of the web site.
appel.conf.dates=Devoxx France 10ème édition, 20 au 22 avril 2022
cfp.program.date=fin février 2022
signup.txt1=Inscrivez-vous pour proposer vos sujets de présentation pour la conférence Devoxx France 2022 :
sw.show.title.wed=Journée du Mercredi 20 avril 2022
sw.show.title.thu=Journée du Jeudi 21 avril 2022
sw.show.title.fri=Journée du Vendredi 22 avril 2022
cfp.title=Devoxx France 2022
conf.label.simple=Conférence
CONF.subtitle=FR
CONF.title=Devoxx France 2022
conference.dates=20 au 22 avril 2022
longName=Devoxx FR 2022 CFP
longSplittedName_whiteEnd=FR 2022
longYearlyName=Devoxx France 2022
shortYearlyName=Devoxx FR 2022

your.reviewer.rank=Votre classement
reviewed=sujets revus
no.more.talk=Vous avez revu l''intégralité des propositions soumises
