# French translation, et mon Français est meilleur que mon Anglais

CONF.title=Devoxx 2014
CONF.subtitle=BE
cfp.title=CFP {0}
login.error=Email inconnu ou code d''accès invalide
menu.home=Accueil
email=Adresse email
firstName=Prénom
lastName=Nom de famille
password=Code d''accès
CallForPaper=Appel aux conférenciers
btn.login=Continuer
menu.register=S''inscrire
login=S''authentifier
signup=S''inscrire

index.method1=S''authentifier
# For single quote, you need to double escape
# http://stackoverflow.com/questions/12070093/how-to-use-single-quotes-in-i18n-in-playframework2
index.welcome=Déjà inscrit ? Authentifiez-vous avec votre code d''accès :

index.method2=Authentifiez-vous avec OpenId
index.signupTitle=S''inscrire comme orateur
index.signup2=Inscrivez-vous comme orateur à {0} afin de proposer un ou plusieurs sujets :
index.signup3=Inscrivez-vous via l''un de vos réseaux sociaux, en quelques secondes, sans devoir valider votre email et utiliser un code d''accès :
index.signup.btn=S''inscrire
index.txt2=Utilisez l''un des services ci-dessous, afin de ne pas avoir à mémoriser un code d''accès. Si votre profil n''existe pas, il sera automatiquement créé.
company=Votre société
bio=Présentez-vous en quelques lignes
twitter=Votre pseudo Twitter
blog=Votre blog ou votre site internet
forget.password=Code d''accès oublié ?
home.txt2=Inscrivez-vous via l''un de vos réseaux sociaux, en quelques secondes, sans devoir valider votre email et mémoriser encore un code d''accès.

# Messages de play
# --- Constraints
constraint.required=Obligatoire
constraint.min=Valeur minimum : {0}
constraint.max=Valeur max. : {0}
constraint.minLength=Longeur minimum : {0}
constraint.maxLength=Longeur max: {0}
constraint.email=Adresse email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numérique
format.real=Real

# --- Errors
error.invalid=Valeur invalide
error.required=Champ obligatoire
error.number=Valeur numérique attendue
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Doit être strictement inférieur à {0}
error.minLength=Longeur minimum {0}
error.maxLength=Longeur max {0}
error.email=Adresse de courrier électronique valide
error.pattern=Doit respecter {0}


email.alreadyexists=Cette adresse email est déjà enregistrée dans notre base.
forget.password.confirm=Un courrier électronique a été envoyé à l''adresse spécifiée.
register.withopenid=Inscrivez-vous avec votre profil social
avatarUrl=URL de votre photo

# CFP Home page
your.profile=Votre profil
your.submission=Vos soumissions
no.proposal=Vous n''avez pas encore proposé de sujets.
profile.gravatar=Téléchargez et éditez directement votre photo sur
profile.gravatar2=pour votre adresse email
edit.profile=Editer votre profil
edit.name=Editer votre nom

url.photo=URL de votre photo
blog.website=Blog ou site internet
new.proposal=Nouvelle proposition

# github login
github.importprofile.error=Désolé, nous ne pouvons importer votre profil depuis github. Veuillez modifier votre configuration github.
github.importprofile.error.emailnotfound=L e-mail n''a pu être récupéré.
github.importprofile.error.namenotfound=Votre nom n''a pu être récupéré.
github.importprofile.error.advice=Vous pouvez modifier votre configuration sur https://github.com/settings/profile

# CFP New
New.proposal=Nouvelle proposition de sujet, étape 1/2
New.proposal2=Nouvelle proposition de sujet, étape 2/2
Edit.proposal=Editer une proposition, étape 1/2
Edit.proposal2=Editer une proposition, étape 2/2

title=Titre de la présentation
title.help=Proposez un titre simple, clair, qui résume ce que le participant va apprendre. Beaucoup de conférenciers sélectionnent une conférence au dernier moment, en se basant sur le titre.
summary=Résumé de votre présentation pour le participant
summary.help=Décrivez votre proposition, telle que le conférencier la lira. Vous pouvez utiliser la syntaxe <a href="http://daringfireball.net/projects/markdown/syntax/" target="_blank">Markdown</a>.
lang=Langue
lang.help=100% des présentations à {0} doivent être en Anglais,
mainSpeaker=Présentateur principal
mainSpeaker.help=Vous avez la possibilité d''ajouter d''autres présentateurs une fois que la proposition est créé. Nous offrons une entrée {0} jours à la conférence uniquement pour les formats de présentation suivants : Conference, University, Hands-on-Labs et Tools-in-Action.
talkType.help=Chaque type de conférence est détaillé sur la page <a href\="{0}\#confType" target\="new">FAQ</a> du site.


talkType=Type de présentation
audienceLevel=Niveau de la présentation
privateMessage=Message pour le comité de sélection
privateMessage.help=Précisez ici toutes les informations importantes sur votre présentation, que seul le comité de sélection verra. Détaillez votre plan de présentation, l''ensemble des éléments qui doivent nous faire choisir votre proposition de sujet. Vous pouvez inclure l'URL vers vos diapositives si vous le souhaitez.
sponsorTalk=Merci de cocher cette case s''il s''agit d''une présentation "exposant/sponsor"
sponsorTalk.help=Les sponsors Silver et Platinium peuvent soumettre une proposition de sujet au format Conférence, qui sera automatiquement acceptée. Ne cochez pas cette case si votre société est sponsor alors que vous souhaitez simplementer proposer un sujet.
sponsorTalk.help.title=Talk sponsor
sponsor.name.plz=Merci d''indiquer le nom de votre société dans le champ "Message privé pour le comité"
sponsorTalk.checkbox=Présentation sponsor/exposant
helpAndTips=Aide et conseils
moreSpeakerLater=Vous aurez la possibilité d''ajouter un ou plusieurs speakers plus tard.
btn.save=Sauver l''édition
btn.home=Retour à l''accueil sans sauver
btn.save2=Sauvegarder votre proposition
not.saved=Vérifiez le résumé à destination du participant à la conférence, puis cliquez sur "Sauvegarder la proposition" pour continuer.
validate.summary2=ou sinon utilisez
validate.summary3=le bouton retour à la page précédente
validate.summary4=de votre navigateur pour corriger votre texte de résumé.
track=Thème principal de la présentation
summary.preview=Aperçu de votre présentation
preview.warn=Votre proposition est à l''état DRAFT. N''oubliez pas de soumettre la proposition avec l''icône
preview.warn2=dans le tableau de la page d''accueil.

# Proposal type
key.label=Keynote, 50mn, jeudi et vendredi matin
conf.label=Conference, 45mn, jeudi et vendredi
uni.label=University, 3h, mercredi uniquement
tia.label=Tools in Action, 30mn, mercredi uniquement
quick.label=Quickie, 15mn, jeudi et vendredi midi
amd.label=Après-midi des Décideurs, 30mn, jeudi après-midi
bof.label=Bird of a Feather, 1h, jeudi soir uniquement
other.label=Autre type de présentation
lab.label=Hand''s on Lab, 3h, mercredi uniquement
hack.label=Hackaton (événement spécial)



# Bug report
Issue.report=Notifier l''équipe
btn.send=Envoyer
msg=Votre message

# Home
appel.conf=Appel aux conférenciers
devoxxbe2014.dates=10 au 14 novembre 2014
cfp.opening=Ouverture du CFP :
cfp.opening.date=Lundi 2 juin 2014
cfp.closing=Fermeture du CFP :
cfp.closing.date=fin juin
cfp.program=Annonce du programme :
cfp.program.date=mi septembre
video.title=Vidéos de l''édition 2013
video.tag=Retrouvez les sessions de {0} 2013 sur le site
theme.title=Thèmes
theme.track=Les différentes tracks de {0} :
track.title=Titre
track.description=Description
track.java.title=Java
track.java.desc=Tout sur Java, la JVM, Java 8 et Java EE 7.
track.web.title=Web, HTML5
track.web.desc=Les frameworks Web, HTML5, CSS3, JavaScript, les libraries et les outils qui vous permettent de construire des applications webs innovantes.
track.mobile.title=Mobile
track.mobile.desc=Le développement et les outils pour le mobile et les tablettes.
track.startup.title=Startup et Innovation
track.startup.desc=Lean startup, UX Design, entreprendre et lancer de nouveaux projets.
track.devops.title=Agilité et DevOps
track.devops.desc=Lean, Kanban, intégration continue, déploiement, réseau et sécurité.
track.lang.title=Langages alternatifs
track.lang.desc=Groovy, Scala, Clojure, Haskell, C#, Dart, Ceylon, Go, etc.
track.bigdata.title=Cloud, Big Data et NoSQL
track.bigdata.desc=Stocker, analyser les données et revoir la gestion de la data.
track.future.title=Future<Devoxx>
track.future.desc=Java et l''internet des objets, la robotique, la domotique et l''embarqué

# track labels
java.label=Java SE, Java EE
web.label=Web, HTML5
mobile.label=Mobile
cloud.label=Cloud, Big Data, NoSQL
agilite.label=Agilité, DevOps
lg_alter.label=Langages alternatifs
lgaltern.label=Langages alternatifs
startup.label=Startup & Innovation
future.label=Future<Devoxx>

# Confirm import
confirm.import.title=Créer votre profil de présentateur
confirm.import.save=Enregistrer et continuer
avatarUrl.isEmpty=L''URL de votre photo est vide, nous utiliserons votre
avatarUrl.defined=Votre photo (largeur recommandée 120px)

# Sign-up
created.title=Demande d''inscription enregistrée
created.text1=Nous allons vous envoyer un courrier électronique de validation dans quelques minutes.
created.text2=Validez votre adresse pour terminer votre enregistrement, votre code d''accès vous sera donné lorsque vous validerez votre email.
created.text3=Vous pourrez alors vous authentifier et commencer à proposer vos sujets pour {0}.

# Prepare signup
signup.title=Inscription orateur
signup.txt1=Inscrivez-vous pour proposer vos sujets de présentation pour la conférence {0} :
signup.txt2=Un email de validation est envoyé à l''adresse indiquée. Votre profil ne sera actif une fois que votre adresse de courrier électronique sera validée.

# edit profile
editProfile.title=Votre profil
editProfile.help=Prenez le temps de compléter votre profil. Ce contenu sera ensuite publié sur le site si vous êtes sélectionné comme orateur, ainsi que dans le programme de la conférence :
editProfile.save=Enregistrer

# Home
table.pres.title=Titre
table.pres.state=Etat
table.pres.speaker=Présentateur(s)
table.speaker.addremove=Ajouter/retirer des présentateurs
table.pres.otherSpeakers=Autres présentateurs
table.pres.edit=Editer
table.pres.submit=Soumettre
table.pres.delete=Mettre à la poubelle
table.pres.action=Actions
table.pres.doSubmit=Soumettre
table.pres.doDelete=Effacer

total.draft={0} propositions
total.draft.sing={0} proposition
you.speaker=Vous
invalid.proposal=Proposition non trouvée ou dont vous n''êtes pas le propriétaire
not.yours=Hmmm ce n''est pas votre proposition... vous essayez de bidouiller?
saved=Proposition sauvegardée. N''oubliez pas de soumettre ce sujet pour qu''il soit revu par l''équipe
invalid.form=Il y a une erreur dans votre formulaire. Merci de le corriger et de le soumettre à nouveau.
talk.deleted=Proposition de sujet effacée.
talk.deleted2=Annuler l''effacement de la proposition
talk.draft=Status de la proposition passé à Draft
talk.submitted=Votre proposition de sujet a été envoyée

# other speakers
other.speakers=Gestion des présentateurs
btn.enregistrer=Enregistrer
cancel.goBackHome=Annuler
proposal.id=Identifiant
proposal.title=Titre de la présentation
proposal.mainSpeaker=Présentateur principal
proposal.secSpeaker=Présentateur adjoint
secondarySpeaker=Présentateur adjoint (optionnel)
select.secondarySpeaker=Sélectionnez un speaker
proposal.otherSpeakers=Autres présentateurs
otherSpeakers=Autres présentateurs
proposal.buyPass=Entrée {0} jours "speaker" inclus ?
freepass=Oui
no.freepass=Non
speakers.updated=Liste des présentateurs mises à jour
noOther.speaker=---- Pas d''autre présentateur ----

# short talk
conf=Conference
uni=University
tia=Tools-in-Action
lab=Hand''s on Labs
quick=Quickie
bof=BOF (Bird of a Feather)
hack=Hackaton
key=Keynote
all=All
amd=Après-midi des Décideurs

tbl.submitted=Envoyé
profile.imported=Profil importé
profile.imported.txt=Votre profil a été importé avec succès. Vous pouvez modifier à tout moment votre bio, vos informations personnelles ou l'adresse de votre blog.
profile.continue=Continuer
profile.username=Votre identifiant
profile.password=Votre code d''accès
profile.password.help=Nous ne souhaitons pas stocker l''un de vos mots-de-passe, et nous préférons en générer un pour vous. Nous vous encourageons à utiliser l''accès OpenId via Github ou Google.

msgSpeaker=Votre message
freepass.forIdiots=L''entrée est offerte uniquement si votre présentation est sélectionnée par le comité.

nav.homeSpeaker=Accueil
editWebuser.title=Votre profil

cfp.isOpen=Le CFP est ouvert
cfp.open.enter=Proposer un sujet

#CFP admin
admin.proposals.th.title=Titre
admin.proposals.th.track=Track
admin.proposals.th.mainSpeaker=Speaker
admin.proposals.th.talkType=Format
admin.proposals.th.action=Action
admin.proposals.todolist.title=TODO List
admin.btn.leaderboard=Voir les stats
admin.btn.myvotes=Vos votes
admin.btn.sponsortalks=Talks sponsors
admin.btn.speakers=Tous les speakers
admin.btn.draft=Voir les DRAFT
admin.btn.submitted=Voir les SUBMITTED
admin.btn.review=Ouvrir et noter
admin.cfp.empty=Il n''y a pas de nouvelles propositions à revoir pour l''instant.
admin.cfp.recentEvents=Evénements récents
admin.cfp.date=Date
admin.cfp.author=Auteur
admin.cfp.propId=ID
admin.cfp.msg=Message de l''événement
admin.cfp.totalEvents=Total événements
previous.page=Page précédente
next.page=Page suivante

admin.proposal=Proposition de sujet
admin.proposals.th.lang=Langue
admin.proposals.th.abstract=Texte pour le programme, vu par le conférencier
admin.sp.mainSpeaker=Présentateur principal
admin.sp.secSpeaker=2ème présentateur
admin.sp.otherSpeaker=Autre présentateur(s)
admin.sp.privateMessage=Message privé à destination du comité
admin.sp.sponsorTalk=Présentation sponsor
admin.sp.sponsorTalk.label=Il s''agit d''une présentation sponsor
admin.sp.evaluate=Evaluer cette proposition
admin.sp.voted=Vous avez voté
admin.sp.discussion=Discussion
admin.sp.committee_speaker=Entre le speaker et le comité
admin.btn.sendMessage=Envoyer votre message
admin.sp.internal=Discussions internes et privées
admin.sp.deleteMyVote=Annuler mon vote
admin.btn.allvotes=Tous les votes

speaker.other.error=Vous n''avez pas la possibilité de changer les speakers lorsque vous n''êtes pas l''un des 2 speakers principaux.
admin.draft.warning=Attention
admin.draft.warning2=Cette proposition n''est pas à l''état SUBMITTED. Vous ne pouvez pas voter.
admin.draft.warning3=Etat actuel de cette proposition :

newProposal.maxLength=Maximum 600 caractères. Ce texte sera édité dans le programme papier, la longueur de votre texte doit rester limitée.
preview.txt=Aperçu de votre présentation dans le programme papier
tags.renderComment.postedBy=Posté par
admin.btn.sponsor=Voir comme un sponsor
leaderboard.compute=Calcul des stats en cours...

admin.sp.accepted=Accepté
admin.sp.approved=Approuvé
admin.sp.refused=Refusé
admin.sp.rejected=Rejeté
admin.sp.accepted.txt=Ce sujet a été Accepté par le speaker.
admin.sp.approved.txt=Ce sujet a été Approuvé par le comité de sélection.
btn.abstention=Voter 0 pour passer au suivant

cfp.isClosed=Le CFP est fermé
cfp.isClosed.expl=Le CFP est maintenant fermé. Cependant vous pouvez encore éditer votre proposition, avec quelques restrictions.
cfp.closed.enter=S''authentifier
tbl.cfp.closed=CFP fermé
cfp.closed.restrictions=Le CFP est fermé. Vous pouvez éditer votre proposition. Cependant, merci de ne pas la modifier complètement par rapport à la version originale, sans quoi nous l''annulerons systématiquement.

forget.password.title=Code d''accès oublié ?
forget.password.txt=Envoyez-moi un email de réinitialisation
forget.password.notfound=Cet email n''existe pas, vous n''êtes pas enregistré.

new.accesscode.title=Nouveau code d''accès
new.accesscode=Votre nouveau code d''accès est :

admin.btn.otherReviewer=Comparer mes votes
btn.showVotes=Voir les votes
comment.proposal=Fil de discussion

saved1=Proposition enregistrée. Pensez à soumettre le sujet en cliquant sur l''enveloppe orange !
saved2=Proposition éditée et enregistrée.

approve.title={0}, Termes et Conditions du Présentateur
accept.chk=J''accepte les conditions de la conférence
acceptTerm.pleaseRead=Merci de prendre le temps de lire et d''accepter les termes et conditions pour présenter à {0} :
accept.term.checked=Merci de cocher cette case si vous acceptez les conditions de la conférence

acceptedProposals.title=Liste de vos soumissions approuvées/refusées pour {0}
ar.approved=Soumissions approuvées
ar.rejected=Soumissions refusées
ar.noneApproved=Nous avons le regret de vous informer qu''aucune de vos soumissions n''a été acceptée.
ar.pleaseAccept=Pour chaque soumission approuvée par le comité, merci d''indiquer si vous présenterez ou non ce sujet :
ar.IAccept=J''accepte
ar.IDecline=Je refuse
ar.IBackup=Comme backup
ar.currentStatus=Status actuel
ar.pleaseSelect=Merci de sélectionner un des choix pour cette soumission :
ar.proposalNotFound=Proposition de sujet non trouvée
ar.choiceRecorded=Votre choix ({1}) pour la proposition {0} a bien été enregistré.
ar.checkMyProposals=Accepter ou décliner les soumissions approuvées par le comité.
ar.goBackHome=Retour à l''accueil

sw.proposal.title=Titre
sw.proposal.talkType=Type de presentation
sw.proposal.summary=Résumé
sw.proposal.track=Track
sw.proposal.lang=Langue
sw.proposals=Sujets présentés
sw.proposal=Sujet présenté
sw.company=Société
sw.talkType=Talks
other=Autres formats de conférence
sw.details=Voir les détails
sw.proposal.speaker=Présenté par
admin.btn.changeState=Changer le status d''un Talk
sw.talkType.warn=Liste des sujets approuvés par le comité et confirmés par le présentateur
sw.showDetails=Voir le sujet
sw.home=Accueil programme
sw.all.uni=Toutes les universités
sw.all.conf=Toutes les conférences
sw.all.lab=Tous les hand''s on labs
sw.all.quick=Tous les quickies
sw.all.bof=Toutes les BOFs
sw.all.tia=Tous les tools in Action
sw.speakers=Présentateurs
sw.intro=Le programme ainsi que l''agenda sont mis à jour régulièrement.
sw.programme=Programme
sw.presentations=Présentations
sw.events=Evénements spéciaux
sw.allSpeakers=Liste des présentateurs
sw.proposal.presentedWith=Présenté avec
admin.btn.webuser=Webusers
editSpeakerName=Editer le nom et le prénom du speaker
admin.btn.createNewspeaker=Créer un nouveau speaker

newSpeaker.title=Créer un nouveau speaker
avatarUrl2=URL vers une photo du speaker (linkedin, google+)
name=Prénom et nom de famille
bio2=Bio du speaker
twitter2=Twitter (avec @ au début)
company2=Société
blog2=Blog ou site internet
lang2=Indiquez "fr" pour un speaker francophone, sinon "en"
sp.editSpeaker=Editer ce speaker
sp.editName=Editer prénom et nom
sp.authenticateAs=S''authentifier avec ce compte
sw.hackatons.describe=Evénements de développements organisés pendant la conférence
sw.all.hack=Hackatons
sw.faq=Plus d''explications sur chaque format ? Voir notre
calendar.pref=Préférences de plannification
calendar.pref.thursday=Le jeudi
calendar.pref.friday=Le vendredi
calendar.pref.reset=Pas de préférences
sw.all.other=Evénements spéciaux
acceptTermsConditions=Accepter les Termes/Conditions pour afficher la bio sur le site
sp.authenticateAndCreate=S''authentifier comme ce speaker et créér un talk
day-uni=Mercredi
day-labs=Mercredi
day-tia=Mercredi
day-confThursday=Jeudi
day-confFriday=Vendredi
day-bof=Jeudi soir, 19h30
day-lab=Mercredi
sw.all.confThursday=Conférences le Jeudi
confThursday=Conférences le Jeudi
sw.otherEvents=Evénements spéciaux
sw.allEvents=Voir tous les événements
sw.all.key=Les Keynotes
sw.all.cstory=Code-Story 2014
cstory=Sessions de live coding Code-Story
sw.all.amd=Présentations de l''Après-midi des Décideurs
sw.agenda=Agenda
sw.agenda.txt=Horaires par journée
sw.agenda.wed=Mercredi
sw.agenda.thu=Jeudi
sw.agenda.fri=Vendredi
sw.show.wed=Mercredi
sw.show.thu=Jeudi
sw.show.fri=Vendredi
sw.show.title.wed=Journée du Mercredi 16 avril 2014
sw.show.title.thu=Journée du Jeudi 17 avril 2014
sw.show.title.fri=Journée du Vendredi 18 avril 2014


sw.horaires=Horaires
sw.breakfast=Accueil et petit-déjeuner
sw.mainEvents=Evénements principaux
sw.lunch=Déjeuner
sw.coffee.break=Pause café
sw.endOfDay=Fin de la journée, fermeture de l''espace d''exposition
sw.cocktail=Soirée Meet and Greet dans l''espace d''exposition jusqu''à 22h30
sw.showAllDay=Voir l''agenda de toute la journée
not.published=L''agenda pour ce type de conférence n''est pas encore publié.
day-thu=Jeudi
day-fri=Vendredi
day-wed=Mercredi
acceptedTerms.msg=Vous avez accepté les Termes et Conditions de la conférence, merci !

antispam=Pour prouver que vous n''êtes pas un robot mais un humain, combien font 38+4 ?
bugReport.sent=Votre message a été envoyé à l''équipe, merci !
sw.proposal.whenWhere=Heure de passage et salle
day-jeudi=Jeudi
day-vendredi=Vendredi
day-mercredi=Mercredi

showAgendaByRoom=Agenda par salle

mail.reset_password_link.subject=Vous avez demandé une réinitialisation de votre code d''accès speaker pour {1} à {0}
mail.access_code.subject=Votre code d''accès speaker pour {0}
mail.account_created.subject=Bienvenue sur le CFP de {0} !
mail.email_validation.subject=Bienvenue à {0}, veuillez valider votre adresse email
mail.issue_reported.subject=Nouveau problème enregistré sur le site web du CFP
mail.cfp_message_to_speaker.subject=[{1}] Message à propos de votre présentation {0}
mail.speaker_message_to_cfp.subject=[{0}] {1} a posté un nouveau message
mail.draft_single_reminder.subject=Rappel {0} : vous avez une proposition au statut ''Brouillon''
mail.draft_multiple_reminder.subject=Rappel {1} : vous avez {0} proposition(s) à soumettre
mail.proposal_approved.subject=Votre proposition a été approuvée {0}
mail.proposal_refused.subject=Votre proposition a été refusée {0}
mail.speaker_cfp_results.subject=Appel à propositions {0}
