login.error=Email inconnu ou code d''accès invalide
menu.home=Accueil
email=Adresse email
firstName=Prénom
lastName=Nom de famille
password=Code d''accès
CallForPaper=Appel aux conférenciers
btn.login=Continuer
menu.register=S''inscrire
menu.blog=Site DevoxxFR
login=S''authentifier
signup=S''inscrire
signup.long=S''inscrire en tant qu''orateur pour Devoxx France

index.method1=S''authentifier
# For single quote, you need to double escape
# http://stackoverflow.com/questions/12070093/how-to-use-single-quotes-in-i18n-in-playframework2
index.welcome=Déjà inscrit ? Authentifiez-vous avec votre code d''accès :

index.method2=Authentifiez-vous avec OpenId
index.signupTitle=S''inscrire comme orateur
index.signup2=Inscrivez-vous comme orateur à Devoxx France afin de proposer un ou plusieurs sujets :
index.signup3=Inscrivez-vous via l''un de vos réseaux sociaux, en quelques secondes, sans devoir valider votre email et utiliser un code d''accès :
index.signup.btn=S''inscrire
index.txt2=Utilisez l''un des services ci-dessous, afin de ne pas avoir à mémoriser un code d''accès. Si votre profil n''existe pas, il sera automatiquement créé.
company=Votre société
bio=Présentez-vous en quelques lignes
twitter=Votre pseudo Twitter
blog=Votre blog ou votre site internet
forget.password=Code d''accès oublié ?
home.txt2=Inscrivez-vous via l''un de vos réseaux sociaux, en quelques secondes, sans devoir valider votre email et mémoriser encore un code d''accès.

# Messages de play
# --- Constraints
constraint.required=Obligatoire
constraint.min=Valeur minimum : {0}
constraint.max=Valeur max. : {0}
constraint.minLength=Longeur minimum : {0}
constraint.maxLength=Longeur max: {0}
constraint.email=Adresse email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numérique
format.real=Real

# --- Errors
error.invalid=Valeur invalide
error.required=Champ obligatoire
error.number=Valeur numérique attendue
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Doit être strictement inférieur à {0}
error.minLength=Longeur minimum {0}
error.maxLength=Longeur max {0}
error.email=Adresse de courrier électronique valide
error.pattern=Doit respecter {0}


email.alreadyexists=Cette adresse email est déjà enregistrée dans notre base.
forget.password.confirm=Un courrier électronique a été envoyé à l''adresse spécifiée.
register.withopenid=Inscrivez-vous avec votre profil social
cfp.closed=Le CFP de Devoxx France est fermé.
avatarUrl=URL de votre photo

# CFP Home page
your.profile=Votre profil
your.submission=Vos soumissions
no.proposal=Vous n''avez pas encore proposé de sujets.
profile.gravatar=Téléchargez et éditez directement votre photo sur
profile.gravatar2=pour votre adresse email
edit.profile=Editer votre profil
edit.name=Editer votre nom

url.photo=URL de votre photo
blog.website=Blog ou site internet
new.proposal=Nouvelle proposition

# github login
github.importprofile.error=Désolé, nous ne pouvons importer votre profil depuis github. Veuillez modifier votre configuration github.
github.importprofile.error.emailnotfound=L e-mail n''a pu être récupéré.
github.importprofile.error.namenotfound=Votre nom n''a pu être récupéré.
github.importprofile.error.advice=Vous pouvez modifier votre configuration sur https://github.com/settings/profile

# CFP New
New.proposal=Nouvelle proposition de sujet, étape 1/2
New.proposal2=Nouvelle proposition de sujet, étape 2/2
Edit.proposal=Editer une proposition, étape 1/2
Edit.proposal2=Editer une proposition, étape 2/2

title=Titre de la présentation
title.help=Proposez un titre simple, clair, qui résume ce que le participant va apprendre. Beaucoup de conférenciers sélectionnent une conférence au dernier moment, en se basant sur le titre.
summary=Résumé de votre présentation pour le participant
summary.help=Décrivez votre proposition, telle que le conférencier la lira. Vous pouvez utiliser la syntaxe <a href="http://daringfireball.net/projects/markdown/syntax/" target="_blank">Markdown</a>.
lang=Langue
lang.help=75% des présentations à Devoxx France doivent être en Français, 25% en Anglais. Si vous êtes francophone, merci de présenter en Français.
mainSpeaker=Présentateur principal
mainSpeaker.help=Vous avez la possibilité d''ajouter d''autres présentateurs une fois que la proposition est créé. Nous offrons une entrée 3 jours à Devoxx France uniquement pour les formats de présentation suivants : Conference, University, Hands-on-Labs et Tools-in-Action.
talkType.help=Chaque type de conférence est détaillé sur la page <a href="http://www.devoxx.fr/faq/#confType" target="new">FAQ</a> du site Devoxx France.

talkType=Type de présentation
audienceLevel=Niveau de la présentation
privateMessage=Message pour le comité de sélection
privateMessage.help=Précisez ici toutes les informations importantes sur votre présentation, que seul le comité de sélection verra. Détaillez votre plan de présentation, l''ensemble des éléments qui doivent nous faire choisir votre proposition de sujet. Vous pouvez inclure l'URL vers vos diapositives si vous le souhaitez.
sponsorTalk=Merci de cocher cette case s''il s''agit d''une présentation "exposant/sponsor"
sponsorTalk.help=Les sponsors Silver et Platinium peuvent soumettre une proposition de sujet au format Conférence, qui sera automatiquement acceptée.
sponsorTalk.help.title=Talk sponsor
sponsor.name.plz=Merci d''indiquer le nom de votre société dans le champ "Message privé pour le comité"
sponsorTalk.checkbox=Présentation sponsor/exposant
helpAndTips=Aide et conseils
moreSpeakerLater=Vous aurez la possibilité d''ajouter un ou plusieurs speakers plus tard.
btn.save=Sauver l''édition
btn.home=Retour à l''accueil sans sauver
btn.save2=Sauvegarder votre proposition
not.saved=Vérifiez le résumé à destination du participant à Devoxx France, puis cliquez sur "Sauvegarder la proposition" pour continuer.
validate.summary2=ou sinon utilisez
validate.summary3=le bouton retour à la page précédente
validate.summary4=de votre navigateur pour corriger votre texte de résumé.
track=Thème principal de la présentation
summary.preview=Aperçu de votre présentation
preview.warn=Votre proposition est à l''état DRAFT. N''oubliez pas de soumettre la proposition avec l''icône
preview.warn2=dans le tableau de la page d''accueil.

# Proposal type
key.label=Keynote, 50mn, jeudi et vendredi matin
conf.label=Conference, 45mn, jeudi et vendredi
uni.label=University, 3h, mercredi uniquement
tia.label=Tools in Action, 30mn, mercredi uniquement
quick.label=Quickie, 15mn, jeudi et vendredi midi
amd.label=Après-midi des Décideurs, 30mn, jeudi après-midi
bof.label=Bird of a Feather, 1h, jeudi soir uniquement
other.label=Autre type de présentation
lab.label=Hand''s on Lab, 3h, mercredi uniquement




# Bug report
Issue.report=Notifier l''équipe
btn.send=Envoyer
msg=Votre message

# Home
appel.conf=Appel aux conférenciers
appel.conf.dates=Call for Paper, Devoxx France 2014, 16 au 18 avril 2014
cfp.opening=Ouverture du CFP :
cfp.opening.date=Lundi 2 décembre 2013
cfp.closing=Fermeture du CFP :
cfp.closing.date=Dimanche 2 février 2014 minuit
cfp.program=Annonce du programme :
cfp.program.date= février/mars 2014
video.title=Vidéos de l''édition 2013
video.tag=Retrouvez les sessions de l''édition 2013 sur le site
theme.title=Thèmes
theme.track=Les différentes tracks pour proposer un sujet :
track.title=Titre
track.description=Description
track.java.title=Java
track.java.desc=Tout sur Java, la JVM, Java 8 et Java EE 7.
track.web.title=Web, HTML5
track.web.desc=Les frameworks Web, HTML5, CSS3, JavaScript, les libraries et les outils qui vous permettent de construire des applications webs innovantes.
track.mobile.title=Mobile
track.mobile.desc=Le développement et les outils pour le mobile et les tablettes.
track.startup.title=Startup et Innovation
track.startup.desc=Lean startup, UX Design, entreprendre et lancer de nouveaux projets.
track.devops.title=Agilité et DevOps
track.devops.desc=Lean, Kanban, intégration continue, déploiement, réseau et sécurité.
track.lang.title=Langages alternatifs
track.lang.desc=Groovy, Scala, Clojure, Haskell, C#, Dart, Ceylon, Go, etc.
track.bigdata.title=Cloud, Big Data et NoSQL
track.bigdata.desc=Stocker, analyser les données et revoir la gestion de la data.
track.future.title=Future<Devoxx>
track.future.desc=Java et l''internet des objets, la robotique, la domotique et l''embarqué

# track labels
java.label=Java SE, Java EE
web.label=Web, HTML5
mobile.label=Mobile
cloud.label=Cloud, Big Data, NoSQL
agilite.label=Agilité, DevOps
lg_alter.label=Langages alternatifs
lgaltern.label=Langages alternatifs
startup.label=Startup & Innovation
future.label=Future<Devoxx>

# Confirm import
confirm.import.title=Créer votre profil de présentateur Devoxx France
confirm.import.save=Enregister et continuer
avatarUrl.isEmpty=L''URL de votre photo est vide, nous utiliserons votre
avatarUrl.defined=Votre photo (largeur recommandée 120px)

# Sign-up
created.title=Demande d''inscription enregistrée
created.text1=Nous allons vous envoyer un courrier électronique de validation dans quelques minutes.
created.text2=Validez votre adresse pour terminer votre enregistrement, votre code d''accès vous sera donné lorsque vous validerez votre email.
created.text3=Vous pourrez alors vous authentifier et commencer à proposer vos sujets pour Devoxx France.

# Prepare signup
signup.title=Inscription orateur
signup.txt1=Inscrivez-vous pour proposer vos sujets de présentation pour la conférence Devoxx France 2014 :
signup.txt2=Un email de validation est envoyé à l''adresse indiquée. Votre profil ne sera actif une fois que votre adresse de courrier électronique sera validée.

# edit profile
editProfile.title=Votre profil
editProfile.help=Prenez le temps de compléter votre profil. Ce contenu sera ensuite publié sur le site si vous êtes sélectionné comme orateur, ainsi que dans le programme de la conférence :
editProfile.save=Enregistrer

# Home
table.pres.title=Titre
table.pres.state=Etat
table.pres.speaker=Présentateur(s)
table.speaker.addremove=Ajouter/retirer des présentateurs
table.pres.otherSpeakers=Autres présentateurs
table.pres.edit=Editer
table.pres.submit=Soumettre
table.pres.delete=Mettre à la poubelle
table.pres.action=Actions
table.pres.doSubmit=Soumettre
table.pres.doDelete=Effacer

total.draft={0} propositions
total.draft.sing={0} proposition
you.speaker=Vous
invalid.proposal=Proposition non trouvée ou dont vous n''êtes pas le propriétaire
not.yours=Hmmm ce n''est pas votre proposition... vous essayez de bidouiller?
saved=Proposition sauvegardée. N''oubliez pas de soumettre ce sujet pour qu''il soit revu par l''équipe
invalid.form=Il y a une erreur dans votre formulaire. Merci de le corriger et de le soumettre à nouveau.
talk.deleted=Proposition de sujet effacée.
talk.deleted2=Annuler l''effacement de la proposition
talk.draft=Status de la proposition passé à Draft
talk.submitted=Votre proposition de sujet a été envoyée

# other speakers
other.speakers=Gestion des présentateurs
btn.enregistrer=Enregistrer
cancel.goBackHome=Annuler
proposal.id=Identifiant
proposal.title=Titre de la présentation
proposal.mainSpeaker=Présentateur principal
proposal.secSpeaker=Présentateur adjoint
secondarySpeaker=Présentateur adjoint (optionnel)
select.secondarySpeaker=Sélectionnez un speaker
proposal.otherSpeakers=Autres présentateurs
otherSpeakers=Autres présentateurs
proposal.buyPass=Entrée 3 jours "speaker" inclus ?
freepass=Oui
no.freepass=Non
speakers.updated=Liste des présentateurs mises à jour
noOther.speaker=---- Pas d''autre présentateur ----

# short talk
uni=University
quick=Quickie
conf=Conference
lab=Labs
tia=ToolsInAction
bof=BOF

tbl.submitted=Envoyé
profile.imported=Profil importé
profile.imported.txt=Votre profil a été importé avec succès. Vous pouvez modifier à tout moment votre bio, vos informations personnelles ou l'adresse de votre blog.
profile.continue=Continuer
profile.username=Votre identifiant
profile.password=Votre code d''accès
profile.password.help=Nous ne souhaitons pas stocker l''un de vos mots-de-passe, et nous préférons en générer un pour vous. Nous vous encourageons à utiliser l''accès OpenId via Github ou Google.

msgSpeaker=Votre message
freepass.forIdiots=L''entrée est offerte uniquement si votre présentation est sélectionnée par le comité.

nav.homeSpeaker=Accueil
editWebuser.title=Votre profil

cfp.isOpen=Le CFP est ouvert
cfp.open.enter=Proposer un sujet pour Devoxx France\


#CFP admin
admin.proposals.th.title=Titre
admin.proposals.th.track=Track
admin.proposals.th.mainSpeaker=Speaker
admin.proposals.th.talkType=Format
admin.proposals.th.action=Action
admin.proposals.todolist.title=TODO List
admin.btn.leaderboard=Voir les stats
admin.btn.myvotes=Vos votes
admin.btn.sponsortalks=Talks sponsors
admin.btn.speakers=Tous les speakers
admin.btn.draft=Voir les DRAFT
admin.btn.submitted=Voir les SUBMITTED
admin.btn.review=Ouvrir et noter
admin.cfp.empty=Il n''y a pas de nouvelles propositions soumises pour l''instant.
admin.cfp.recentEvents=Evénements récents
admin.cfp.date=Date
admin.cfp.author=Auteur
admin.cfp.propId=ID
admin.cfp.msg=Message de l''événement
admin.cfp.totalEvents=Total événements
previous.page=Page précédente
next.page=Page suivante

admin.proposal=Proposition de sujet
admin.proposals.th.lang=Langue
admin.proposals.th.abstract=Texte pour le programme, vu par le conférencier
admin.sp.mainSpeaker=Présentateur principal
admin.sp.secSpeaker=2ème présentateur
admin.sp.otherSpeaker=Autre présentateur(s)
admin.sp.privateMessage=Message privé à destination du comité
admin.sp.sponsorTalk=Présentation sponsor
admin.sp.sponsorTalk.label=Il s''agit d''une présentation sponsor
admin.sp.evaluate=Evaluer cette proposition
admin.sp.voted=Vous avez voté
admin.sp.discussion=Discussion
admin.sp.committee_speaker=Entre le speaker et le comité
admin.btn.sendMessage=Envoyer votre message
admin.sp.internal=Discussions internes et privées
admin.sp.deleteMyVote=Annuler mon vote
admin.btn.allvotes=Tous les votes

speaker.other.error=Vous n''avez pas la possibilité de changer les speakers lorsque vous n''êtes pas l''un des 2 speakers principaux.
admin.draft.warning=Attention
admin.draft.warning2=Cette proposition n''est pas à l''état SUBMITTED. Vous ne pouvez pas voter.
admin.draft.warning3=Etat actuel de cette proposition :

newProposal.maxLength=Maximum 600 caractères. Ce texte sera édité dans le programme papier, la longueur de votre texte doit rester limitée.
preview.txt=Aperçu de votre présentation dans le programme papier