login.error=Email inconnu ou code d''accès invalide
menu.home=Accueil
email=Adresse email
firstName=Prénom
lastName=Nom de famille
password=Code d''accès
CallForPaper=Appel aux conférenciers
btn.login=Continuer
menu.register=S''inscrire
menu.blog=Site DevoxxFR
login=S''authentifier
signup=S''inscrire
signup.long=S''inscrire en tant qu''orateur pour Devoxx France
 
index.method1=S''authentifier
# For single quote, you need to double escape
# http://stackoverflow.com/questions/12070093/how-to-use-single-quotes-in-i18n-in-playframework2
index.welcome=Déjà inscrit ? Authentifiez-vous avec votre code d''accès :
 
index.method2=Authentifiez-vous avec OpenId
index.signupTitle=S''inscrire comme orateur
index.signup2=Inscrivez-vous comme orateur à Devoxx France afin de proposer un ou plusieurs sujets :
index.signup3=Inscrivez-vous via l''un de vos réseaux sociaux, en quelques secondes, sans devoir valider votre email et utiliser un code d''accès :
index.signup.btn=S''inscrire
index.txt2=Utilisez l''un des services ci-dessous, afin de ne pas avoir à mémoriser un code d''accès. Si votre profil n''existe pas, il sera automatiquement créé.
company=Votre société
bio=Présentez-vous en quelques lignes
twitter=Votre pseudo Twitter
blog=Votre blog ou votre site internet
forget.password=Code d''accès oublié ?
home.txt2=Inscrivez-vous via l''un de vos réseaux sociaux, en quelques secondes, sans devoir valider votre email et mémoriser encore un code d''accès.
 
# Messages de play
# --- Constraints
constraint.required=Obligatoire
constraint.min=Valeur minimum : {0}
constraint.max=Valeur max. : {0}
constraint.minLength=Longeur minimum : {0}
constraint.maxLength=Longeur max: {0}
constraint.email=Adresse email
 
# --- Formats
format.date=Date (''{0}'')
format.numeric=Numérique
format.real=Real
 
# --- Errors
error.invalid=Valeur invalide
error.required=Champ obligatoire
error.number=Valeur numérique attendue
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Doit être strictement inférieur à {0}
error.minLength=Longeur minimum {0}
error.maxLength=Longeur max {0}
error.email=Adresse de courrier électronique valide
error.pattern=Doit respecter {0}
 
 
email.alreadyexists=Cette adresse email est déjà enregistrée dans notre base.
forget.password.confirm=Un courrier électronique a été envoyé à l''adresse spécifiée.
register.withopenid=Inscrivez-vous avec votre profil social
cfp.closed=Le CFP de Devoxx France est fermé.
avatarUrl=URL de votre photo
 
# CFP Home page
your.profile=Votre profil
your.submission=Vos soumissions
no.proposal=Vous n''avez pas encore proposé de sujets.
profile.gravatar=Téléchargez et éditez directement votre photo sur
profile.gravatar2=pour votre adresse email
edit.profile=Editer votre profil
edit.name=Editer votre nom
 
url.photo=URL de votre photo
blog.website=Blog ou site internet
new.proposal=Nouvelle proposition
 
# github login
github.importprofile.error=Désolé, nous ne pouvons importer votre profil depuis github. Veuillez modifier votre configuration github.
github.importprofile.error.emailnotfound=L e-mail n''a pu être récupéré.
github.importprofile.error.namenotfound=Votre nom n''a pu être récupéré.
github.importprofile.error.advice=Vous pouvez modifier votre configuration sur https://github.com/settings/profile
 
# CFP New
New.proposal=Nouvelle proposition de sujet, étape 1/2
New.proposal2=Nouvelle proposition de sujet, étape 2/2
Edit.proposal=Editer une proposition, étape 1/2
Edit.proposal2=Editer une proposition, étape 2/2
 
title=Titre de la présentation
title.help=Proposez un titre simple, clair, qui résume ce que le participant va apprendre. Beaucoup de conférenciers sélectionnent une conférence au dernier moment, en se basant sur le titre.
summary=Résumé de votre présentation pour le participant
summary.help=Décrivez votre proposition, telle que le conférencier la lira. Vous pouvez utiliser la syntaxe <a href="http://daringfireball.net/projects/markdown/syntax/" target="_blank">Markdown</a>.
lang=Langue
lang.help=75% des présentations à Devoxx France doivent être en Français, 25% en Anglais. Si vous êtes francophone, merci de présenter en Français.
mainSpeaker=Présentateur principal
mainSpeaker.help=Vous avez la possibilité d''ajouter d''autres présentateurs une fois que la proposition est créé. Nous offrons une entrée 3 jours à Devoxx France uniquement pour les formats de présentation suivants : Conference, University, Hands-on-Labs et Tools-in-Action.
talkType.help=Chaque type de conférence est détaillé sur la page <a href="http://www.devoxx.fr/faq" target="new">FAQ</a> du site Devoxx France.
 
 
talkType=Type de présentation
audienceLevel=Niveau de la présentation
privateMessage=Message pour le comité de sélection
privateMessage.help=Précisez ici toutes les informations importantes sur votre présentation, que seul le comité de sélection verra. Détaillez votre plan de présentation, l''ensemble des éléments qui doivent nous faire choisir votre proposition de sujet. Vous pouvez inclure l''URL vers vos diapositives si vous le souhaitez.
sponsorTalk=Merci de cocher cette case s''il s''agit d''une présentation "exposant/sponsor"
sponsorTalk.help=Les sponsors Gold et Platinium peuvent soumettre une proposition de sujet au format Conférence, qui sera automatiquement acceptée. Ne cochez pas cette case si votre société est sponsor alors que vous souhaitez simplement proposer un sujet.
sponsorTalk.help.title=Talk sponsor
sponsor.name.plz=Merci d''indiquer le nom de votre société dans le champ "Message privé pour le comité"
sponsorTalk.checkbox=Présentation sponsor/exposant
helpAndTips=Aide et conseils
moreSpeakerLater=Vous aurez la possibilité d''ajouter un ou plusieurs speakers plus tard.
btn.save=Sauver l''édition
btn.home=Retour à l''accueil sans sauver
btn.save2=Sauvegarder votre proposition
not.saved=Vérifiez le résumé à destination du participant à Devoxx France, puis cliquez sur "Sauvegarder la proposition" pour continuer.
validate.summary2=ou sinon utilisez
validate.summary3=Retour à la page précédente
validate.summary4=de votre navigateur pour corriger votre texte de résumé.
track=Thème principal de la présentation
summary.preview=Aperçu de votre présentation
preview.warn=Votre proposition est à l''état DRAFT. N''oubliez pas de soumettre la proposition avec l''icône
preview.warn2=dans le tableau de la page d''accueil.
presubmit.reminder=Lorsque vous êtes prêt à soumettre votre proposition, n''oubliez pas de cliquer sur l''enveloppe orange sur l''écran principal (

# Proposal type
key.label=Keynote, 20mn, jeudi et vendredi matin
conf.label=Conference, 45mn, jeudi et vendredi
uni.label=University, 3h, mercredi uniquement
tia.label=Tools in Action, 30mn, mercredi/jeudi
quick.label=Quickie, 15mn, jeudi et vendredi midi
amd.label=Après-midi des Décideurs, 30mn, jeudi après-midi
bof.label=Bird of a Feather, 1h, jeudi soir uniquement
other.label=Autre type de présentation
lab.label=Hands-on Lab, 3h, mercredi uniquement
hack.label=Hackaton (événement spécial)
ignite.label=Conférence Ignite, 5mn, jeudi et vendredi de 13h à 14h
 
# Bug report
Issue.report=Notifier l''équipe
btn.send=Envoyer
msg=Votre message
 
# Home
appel.conf=Appel aux conférenciers
appel.conf.dates=Call for Paper, Devoxx France 2016, 20 au 22 avril 2016
cfp.opening=Ouverture du CFP
cfp.closing=Fermeture du CFP
cfp.closing.date=pensez à accepter ou décliner les sujets approuvés par le comité.
cfp.program=Annonce du programme :
cfp.program.date=à partir de la mi-février 2016
video.title=Vidéos de l''édition 2015
video.tag=Retrouvez les sessions de l''édition 2015 sur le site
theme.title=Thèmes
theme.track=Les différentes tracks pour proposer un sujet :

track.title=Titre
track.description=Description

track.java.title=Java, JVM, Javas SE/EE
track.java.desc=Tout sur Java, la JVM, Java SE, Java EE.
java.label=Java, JVM, Javas SE/EE
java.leaderboard=Java, JVM, Javas SE/EE

track.mobile.title=Mobile et Internet of Things
track.mobile.desc=Mobile, Java et l’internet des objets, la domotique et l’embarqué.
mobile.label=Mobile, IoT
mobile.leaderboard=Mobile, IoT

track.web.title=Web, HTML5 et UX
track.web.desc=Web, user-experience, front-end et architecture Webs.
web.label=Web, HTML5 et UX
wm.leaderboard=Web, HTML5 et UX

track.archisec.title=Architecture, Performance & Securité
track.archisec.desc=Architecture, performance, encryption et meilleures pratiques pour développer un logiciel sécurisé.
archisec.label=Architecture, Performance et Securité
archisec.leaderboard=Architecture, Performance et Securité

track.agile_devops.title=DevOps, Agilité, Méthodologie & Tests
track.agile_devops.desc=Méthodes et pratiques de développement / déploiement logiciel, TDD, BDD, xDD.
agile_devops.label=DevOps, Agilité, Méthodologie & Tests
agTest.leaderboard=DevOps, Agilité, Méthodologie & Tests

track.cloud.title=Cloud et Scaling
track.cloud.desc=Cloud-computing, Architectures résilientes, containeurs
cloud.label=Cloud et Scaling
cldops.leaderboard=Cloud et Scaling

track.bigdata.title=BigData et Analytics
track.bigdata.desc=Stocker, analyser les données et revoir la gestion de la data.
bigd.label=BigData et Analytics
bigd.leaderboard=BigData et Analytics

track.future.title=Future, Robotique
track.future.desc=La robotique et l''informatique de demain
future.label=Future, Robotique
future.leaderboard=Future, Robotique

track.lang.title=Langages alternatifs
track.lang.desc=Groovy, Scala, Go, Javascript, Clojure, Haskell, Haskell, Ceylon, etc.
lang.label=Langages alternatifs
lang.leaderboard=Langages alternatifs

# Confirm import
confirm.import.title=Créer votre profil de présentateur Devoxx France
confirm.import.save=Enregistrer et continuer
avatarUrl.isEmpty=L''URL de votre photo est vide, nous utiliserons votre
avatarUrl.defined=Votre photo (largeur recommandée 120px)
 
# Sign-up
created.title=Demande d''inscription enregistrée
created.text1=Nous allons vous envoyer un courrier électronique de validation dans quelques minutes.
created.text2=Validez votre adresse pour terminer votre enregistrement, votre code d''accès vous sera donné lorsque vous validerez votre email.
created.text3=Vous pourrez alors vous authentifier et commencer à proposer vos sujets pour Devoxx France.
 
# Prepare signup
signup.title=Inscription orateur
signup.txt1=Inscrivez-vous pour proposer vos sujets de présentation pour la conférence Devoxx France 2016 :
signup.txt2=Un email de validation est envoyé à l''adresse indiquée. Votre profil ne sera actif une fois que votre adresse de courrier électronique sera validée.
 
# edit profile
editProfile.title=Votre profil
editProfile.help=Prenez le temps de compléter votre profil. Ce contenu sera ensuite publié sur le site si vous êtes sélectionné comme orateur, ainsi que dans le programme de la conférence :
editProfile.save=Enregistrer
 
# Home
table.pres.title=Titre
table.pres.state=Etat
table.pres.speaker=Présentateur(s)
table.speaker.addremove=Ajouter/retirer des présentateurs
table.pres.otherSpeakers=Autres présentateurs
table.pres.edit=Editer
table.pres.submit=Soumettre
table.pres.delete=Mettre à la poubelle
table.pres.action=Actions
table.pres.doSubmit=Soumettre
table.pres.doDelete=Effacer
 
total.draft={0} propositions
total.draft.sing={0} proposition
total.archived.sing={0} archivé
total.archived={0} archivés
you.speaker=Vous
invalid.proposal=Proposition non trouvée ou dont vous n''êtes pas le propriétaire
not.yours=Hmmm ce n''est pas votre proposition... vous essayez de bidouiller?
saved=Proposition sauvegardée. N''oubliez pas de soumettre ce sujet pour qu''il soit revu par l''équipe
invalid.form=Il y a une erreur dans votre formulaire. Merci de le corriger et de le soumettre à nouveau.
talk.deleted=Proposition de sujet effacée.
talk.deleted2=Annuler l''effacement de la proposition
talk.draft=Status de la proposition passé à Draft
talk.submitted=Votre proposition de sujet a été envoyée
 
# other speakers
other.speakers=Gestion des présentateurs
btn.enregistrer=Enregistrer
cancel.goBackHome=Annuler
proposal.id=Identifiant
proposal.title=Titre de la présentation
proposal.mainSpeaker=Présentateur principal
proposal.secSpeaker=Présentateur adjoint
secondarySpeaker=Présentateur adjoint (optionnel)
select.secondarySpeaker=Sélectionnez un speaker
proposal.otherSpeakers=Autres présentateurs
otherSpeakers=Autres présentateurs
proposal.buyPass=Entrée 3 jours "speaker" inclus ?
freepass=Oui
no.freepass=Non
speakers.updated=Liste des présentateurs mises à jour
noOther.speaker=---- Pas d''autre présentateur ----
 
# short talk
conf=Conference
uni=University
tia=Tools-in-Action
lab=Hands-on Labs
quick=Quickie
bof=BOF (Bird of a Feather)
hack=Hackaton
key=Keynote
all=All
amd=Après-midi des Décideurs
 
tbl.submitted=Envoyé
profile.imported=Profil importé
profile.imported.txt=Votre profil a été importé avec succès. Vous pouvez modifier à tout moment votre bio, vos informations personnelles ou l''adresse de votre blog.
profile.continue=Continuer
profile.username=Votre identifiant
profile.password=Votre code d''accès
profile.password.help=Nous ne souhaitons pas stocker l''un de vos mots-de-passe, et nous préférons en générer un pour vous. Nous vous encourageons à utiliser l''accès OpenId via Github ou Google.
 
msgSpeaker=Votre message
freepass.forIdiots=L''entrée est offerte uniquement si votre présentation est sélectionnée par le comité.
 
nav.homeSpeaker=Accueil
editWebuser.title=Votre profil
 
cfp.isOpen=Le CFP est ouvert
cfp.open.enter=Proposer un sujet pour Devoxx France
 
#CFP admin
admin.proposals.th.title=Titre
admin.proposals.th.track=Track
admin.proposals.th.mainSpeaker=Speaker
admin.proposals.th.talkType=Format
admin.proposals.th.action=Action
admin.proposals.todolist.title=TODO List
admin.btn.leaderboard=Voir les stats
admin.btn.myvotes=Vos votes
admin.btn.sponsortalks=Talks sponsors
admin.btn.speakers=Tous les speakers
admin.btn.draft=Voir les DRAFT
admin.btn.submitted=Voir les SUBMITTED
admin.btn.review=Ouvrir et noter
admin.cfp.empty=Il n''y a pas de nouvelles propositions à revoir pour l''instant.
admin.cfp.recentEvents=Evénements récents
admin.cfp.date=Date
admin.cfp.author=Auteur
admin.cfp.propId=ID
admin.cfp.msg=Message de l''événement
admin.cfp.totalEvents=Total événements
previous.page=Page précédente
next.page=Page suivante
 
admin.proposal=Proposition de sujet
admin.proposals.th.lang=Langue
admin.proposals.th.abstract=Texte pour le programme, vu par le conférencier
admin.sp.mainSpeaker=Présentateur principal
admin.sp.secSpeaker=2ème présentateur
admin.sp.otherSpeaker=Autre présentateur(s)
admin.sp.privateMessage=Message privé à destination du comité
admin.sp.sponsorTalk=Présentation sponsor
admin.sp.sponsorTalk.label=Il s''agit d''une présentation sponsor
admin.sp.evaluate=Evaluer cette proposition
admin.sp.voted=Vous avez voté
admin.sp.discussion=Discussion
admin.sp.committee_speaker=Entre le speaker et le comité
admin.btn.sendMessage=Envoyer votre message
admin.sp.internal=Discussions internes et privées
admin.sp.deleteMyVote=Annuler mon vote
admin.btn.allvotes=Tous les votes
 
speaker.other.error=Vous n''avez pas la possibilité de changer les speakers lorsque vous n''êtes pas l''un des 2 speakers principaux.
admin.draft.warning=Attention
admin.draft.warning2=Cette proposition n''est pas à l''état SUBMITTED. Vous ne pouvez pas voter.
admin.draft.warning3=Etat actuel de cette proposition :
 
newProposal.maxLength=Maximum 1200 caractères. Possibilité d''utiliser Markdown
preview.txt=Aperçu de votre présentation dans le programme papier
tags.renderComment.postedBy=Posté par {0} - {1}
admin.btn.sponsor=Voir comme un sponsor
leaderboard.compute=Calcul des stats en cours...
 
admin.sp.accepted=Accepté
admin.sp.approved=Approuvé
admin.sp.refused=Refusé
admin.sp.rejected=Rejeté
admin.sp.accepted.txt=Ce sujet a été Accepté par le speaker.
admin.sp.approved.txt=Ce sujet a été Approuvé par le comité de sélection.
btn.abstention=Voter 0 pour passer au suivant
 
cfp.isClosed=Le CFP est fermé
cfp.isClosed.expl=Le CFP est actuellement fermé.
cfp.closed.enter=S''authentifier
tbl.cfp.closed=CFP fermé
cfp.closed.restrictions=Le CFP est fermé. Vous pouvez éditer votre proposition. Cependant, merci de ne pas la modifier complètement par rapport à la version originale, sans quoi nous l''annulerons systématiquement.
 
forget.password.title=Code d''accès oublié ?
forget.password.txt=Envoyez-moi un email de réinitialisation
forget.password.notfound=Cet email n''existe pas, vous n''êtes pas enregistré.
 
new.accesscode.title=Nouveau code d''accès
new.accesscode=Votre nouveau code d''accès est :
 
admin.btn.otherReviewer=Comparer mes votes
btn.showVotes=Voir les votes
comment.proposal=Fil de discussion
 
saved1=Proposition enregistrée. Pensez à soumettre le sujet en cliquant sur l''enveloppe orange !
saved2=Proposition éditée et enregistrée.
 
approve.title=Devoxx France, Termes et Conditions du Présentateur
accept.chk=J''accepte les conditions de Devoxx France
acceptTerm.pleaseRead=Merci de prendre le temps de lire et d''accepter les termes et conditions pour présenter à Devoxx France :
accept.term.checked=Merci de cocher cette case si vous acceptez les conditions de Devoxx France
 
acceptedProposals.title=Liste de vos soumissions approuvées/refusées
ar.approved=Soumissions approuvées
ar.rejected=Soumissions refusées
ar.noneApproved=Nous avons le regret de vous informer qu''aucune de vos soumissions n''a été acceptée.
ar.pleaseAccept=Pour chaque soumission approuvée par le comité, merci d''indiquer si vous présenterez ou non ce sujet. Il est possible si vous présentez à plusieurs, que l''un de vos co-présentateurs ait déjà accepté le sujet.
ar.IAccept=J''accepte de présenter ce sujet
ar.IDecline=Je décline et je ne présenterai pas ce sujet
ar.IBackup=Comme backup
ar.currentStatus=Status actuel :
ar.pleaseSelect=Merci de sélectionner un des choix pour cette soumission :
ar.proposalNotFound=Proposition de sujet non trouvée
ar.choiceRecorded=Votre choix ({1}) pour la proposition {0} a bien été enregistré.
ar.checkMyProposals=Accepter ou décliner les soumissions approuvées par le comité.
ar.goBackHome=Retour à l''accueil
 
sw.proposal.title=Titre
sw.proposal.talkType=Type de presentation
sw.proposal.summary=Résumé
sw.proposal.track=Track
sw.proposal.lang=Langue
sw.proposals=Sujets présentés
sw.proposal=Sujet présenté
sw.company=Société
sw.talkType=Talks
other=Autres formats de conférence
sw.details=Voir les détails
sw.proposal.speaker=Présenté par
admin.btn.changeState=Changer le status d''un Talk
sw.talkType.warn=Liste des sujets approuvés par le comité et confirmés par le présentateur
sw.showDetails=Voir le sujet
sw.home=Accueil programme
sw.all.uni=Toutes les universités
sw.all.conf=Toutes les conférences
sw.all.lab=Tous les hand''s on labs
sw.all.quick=Tous les quickies
sw.all.bof=Toutes les BOFs
sw.all.tia=Tous les tools in Action
sw.speakers=Présentateurs
sw.intro=Le programme ainsi que l''agenda sont mis à jour régulièrement.
sw.programme=Programme
sw.presentations=Présentations
sw.events=Evénements spéciaux
sw.allSpeakers=Liste des présentateurs
sw.proposal.presentedWith=Présenté avec
admin.btn.webuser=Webusers
editSpeakerName=Editer le nom et le prénom du speaker
admin.btn.createNewspeaker=Créer un nouveau speaker
 
newSpeaker.title=Créer un nouveau speaker
avatarUrl2=URL vers une photo du speaker (linkedin, google+)
name=Prénom et nom de famille
bio2=Bio du speaker
twitter2=Twitter (avec @ au début)
company2=Société
blog2=Blog ou site internet
lang2=Indiquez "fr" pour un speaker francophone, sinon "en"
sp.editSpeaker=Editer ce speaker
sp.editName=Editer prénom et nom
sp.authenticateAs=S''authentifier avec ce compte
sw.hackatons.describe=Evénements de développements organisés pendant la conférence
sw.all.hack=Hackatons
sw.faq=Plus d''explications sur chaque format ? Voir notre
calendar.pref=Préférences de plannification
calendar.pref.thursday=Le jeudi
calendar.pref.friday=Le vendredi
calendar.pref.wednesday=Le mercredi

calendar.pref.reset=Pas de préférences
sw.all.other=Evénements spéciaux
acceptTermsConditions=Accepter les Termes/Conditions pour afficher la bio sur le site
sp.authenticateAndCreate=S''authentifier comme ce speaker et créér un talk
day-uni=Mercredi
day-labs=Mercredi
day-tia=Mercredi
day-confThursday=Jeudi
day-confFriday=Vendredi
day-bof=Jeudi soir, 19h30
day-lab=Mercredi
sw.all.confThursday=Conférences le Jeudi
confThursday=Conférences le Jeudi
sw.otherEvents=Evénements spéciaux
sw.allEvents=Voir tous les événements
sw.all.key=Les Keynotes
sw.all.cstory=Code-Story 2016
cstory=Sessions de live coding Code-Story
sw.all.amd=Présentations de l''Après-midi des Décideurs
sw.agenda=Agenda
sw.agenda.txt=Horaires par journée
sw.agenda.wed=Mercredi
sw.agenda.thu=Jeudi
sw.agenda.fri=Vendredi
sw.show.wed=Mercredi
sw.show.thu=Jeudi
sw.show.fri=Vendredi
sw.show.title.wed=Journée du Mercredi 20 avril 2016
sw.show.title.thu=Journée du Jeudi 21 avril 2016
sw.show.title.fri=Journée du Vendredi 22 avril 2016
 
 
sw.horaires=Horaires
sw.breakfast=Accueil et petit-déjeuner
sw.mainEvents=Evénements principaux
sw.lunch=Déjeuner
sw.coffee.break=Pause café
sw.endOfDay=Fin de la journée, fermeture de l''espace d''exposition
sw.cocktail=Soirée Meet and Greet dans l''espace d''exposition jusqu''à 22h30
sw.showAllDay=Voir l''agenda de toute la journée
not.published=L''agenda pour ce type de conférence n''est pas encore publié.
day-thu=Jeudi
day-fri=Vendredi
day-wed=Mercredi
acceptedTerms.msg=Vous avez accepté les Termes et Conditions de Devoxx, merci !
 
antispam=Pour prouver que vous n''êtes pas un robot mais un humain, combien font 38+4 ?
bugReport.sent=Votre message a été envoyé à l''équipe, merci !
sw.proposal.whenWhere=Heure de passage et salle
day-jeudi=Jeudi
day-vendredi=Vendredi
day-mercredi=Mercredi
 
showAgendaByRoom=Agenda par salle
Abs=Abs
admin.btn.tracklead=Track leader
approved=Talk approuvé
audienceLevel.help=Merci d'indiquer le niveau requis de votre audience pour ce sujet:\
\
1- pour tout le monde, débutant comme expert\
2- pour des personnes ayant déjà une expérience\
3- pour des personnes expérimentés, avancées\
4- pour experts et senior sur ce sujet\
bof.label.simple=Bird of a Feather
btn.saveAndSend=Sauver et envoyer au comité
btn.saveDraft=Sauver comme Draft (Brouillon)
cfp.reminder=Rappel
cfp.reminder.proposals=pensez à soumettre votre brouillon au comité en cliquant sur "Envoyer"
cfp.title=Devoxx France 2016
conf.label.simple=Conférence
CONF.subtitle=FR
CONF.title=Devoxx France 2016
conference.dates=20 au 22 avril 2016
contacted=Speaker contacté
d1.label=Uniquement des slides
d2.label=Slides et du code
d3.label=Code seulement (live-coding)
d4.label=Ni slides, ni code
declined=Speaker a décliné
accepted=Speaker a accepté
demoLevel=Quel type de présentation allez-vous faire ?
demoLevel1.label=Uniquement des slides
demoLevel2.label=Slides et du code
demoLevel3.label=Code seulement (live-coding)
demoLevel4.label=Ni slides, ni code
key.label.simple=Plénière (Keynote)
l1.label=niveau 1 : débutant
l2.label=Intermédiaire
l3.label=Expert et sénior
lab.label.simple=Hands-on lab
hack.label.simple=Hackatons
code.label.simple=Codestory

level1.label=Ouvert à tout niveau d''audience, débutant comme expert
level2.label=Pour une audience intermédiaire, avec une connaissance sur le sujet
level3.label=Pour un public d''expert ou de sénior sur ce sujet
longName=Devoxx FR 2016 CFP
longSplittedName_colored=x
longSplittedName_whiteEnd=FR 2016
longSplittedName_whiteStart=Devox
longYearlyName=Devoxx France 2016
mail.access_code.subject=Votre code d''accès présentateur pour {0}
mail.account_created.subject=Bienvenue sur le CFP pour {0}
mail.cfp_message_to_speaker.subject=[{1}] {0}
mail.question_to_speaker.subject=[{1}] {0}
mail.speaker_message_to_cfp.subject=[{1}] {0}
mail.notify_proposal.subject=[{1}] {0}
mail.notify_proposal.content=[{1}] {0}
mail.draft_multiple_reminder.subject={1} rappel : vous avez {0} propositions à soumettre
mail.draft_single_reminder.subject={0} reminder : you have one proposal with status ''Draft''
mainSpeaker2=Plusieurs présentateurs ?
methodevops.label=Methodology & DevOps
nav.homeREST=REST API
next.action=Sélectionnez l''action suivante :
other.label.simple=autre
proposal.audienceLevel=Niveau de l''audience
proposal.demoLevel=Type de présentation
qualifications=Vos qualifications/votre expérience comme présentateur
qualifications.label=Qualifications du présentateur
qualifications.otherproposals=Sujet(s) proposé(s) par le speaker
quick.label.simple=Quickie
remove.sponsorFlag=Retirer le flag sponsor de cette présentation
shortName=Devoxx FR
shortYearlyName=Devoxx FR 2016
ssj.label=Server Side Java
start=Startup presentation
start.label=
start.label.simple=
sw.hackatons=Hackatons
table.pres.trash=Effacer cette proposition
tia.label.simple=Tools in Action
uni.label.simple=University
unknown=Inconnu
wishlist.cancelEdit=Retourner à votre liste de requêtes
wishlist.createRequest=Créer une requête
wishlist.editRequest=Editer une requête
wishlist.history=Historique
wishlist.menu=Menu
wishlist.newWishlist=Créer une nouvelle wishlist
wishlist.next=Suivant
wishlist.previous=Précédent
wishlist.recentEvents=Toutes les requêtes
wishlist.requests.track=Suivre les requêtes pour les présentateurs
wishlist.requestToTalk.title=Envoyer une invitation à venir présenter à la conférence
wishlist.save=Sauver et recharger cette page
wishlist.sendEmail=Envoyer un email à ce speaker
wishlist.title=Wishlist
wl_accepted=Speaker a accepté
wl_company=Société
wl_contacted=Contacté
wl_contactedUs=Speaker nous a contacté
wl_contactSpeaker=Contacter ce speaker
wl_country=Pays
wl_declined=Speaker a décliné
wl_deleted=Effacé
wl_discuss=En discussion
wl_message=Message pour le speaker
wl_note=Note privée et discussion interne
wl_onhold=En attente
wl_speakerEmail=Email du speaker
wl_speakerName=Nom du speaker
wl_statusCode=Etat actuel
wl_suggested=Suggeré par le comité
wl_trackCode=Track
wl_travel=Transport et logement
wl_travel.checkbox=Oui, inclure le remboursement
wl_unknown=Inconnu
admin.btn.speakersInvited=Tous les speakers invités

bof.label.simple=Bird of a Feather
day-monday=Lundi 10 novembre
day-wednesday=Mercredi 20 avril
day-thursday=Jeudi 21 avril
day-friday=Vendredi 22 avril
mail.email_validation.subject=Bienvenue à {0}, merci de valider votre adresse email
mail.issue_reported.subject=Nouvel incident reporté sur le site du CFP
mail.proposal_approved.subject=Votre proposition de sujet a été approuvée {0}
mail.proposal_refused.subject=Votre proposition de sujet a été déclinée {0}
mail.reset_password_link.subject=Vous avez demandé à ré-initialiser votre code d'accès speaker pour {1}
msg_pub=Envoyer un message au présentateur
qualifications2=Qualifications et expériences du présentateur
question.proposal=Questions sur votre présentation

wl.action=Action
wl.lm=Dernière modif
wl.sn=Nom du speaker
wl.fb=Suivi par
wl.company=Société
wl.track=Track
wl.status=Dernier status
wishlist.setPersonInCharge=Personne en charge de "{0}"

proposal.approved.noVotes=Proposition approuvée - plus de votes possible

wl.country=Pays
wl.keynote=Keynote
wl_keynote=Speaker keynote
wl_keynote.checkbox=Oui, cela serait un speaker keynote

showProposal.comment.ar=Poser une question à l''équipe à propos de cette présentation
ar.proposalType=Type de présentation :
ar.proposalId=Identifiant de la présentation :

tag.proposal.title=Titre
tag.proposal.youVoted=Votre vote
tag.proposal.status=Status
tag.proposal.type=Type
tag.proposal.track=Track

speaker.mustAcceptTC=Vous devez accepter les Termes & Conditions pour que votre bio soit publiée sur le site
speaker.ar1=Merci de
speaker.ar2=cliquer ici
speaker.ar3=pour revoir puis valider les Termes et Conditions.

tagRenderRow-coffee=Pause café
tagRenderRow-lunch=Déjeuner
tagRenderRow-dej=Petit-déjeuner
tagRenderRow-reg=Accueil, enregistrement et petit-déjeuner
tagRenderRow-chgt=Pause courte
tagRenderRow-meet=Soirée Meet & Greet
please.check.approved=Merci de vérifier la liste des sujets approuvés par le comité, et d''accepter ou de décliner les sujets retenus
# renderProposals
renderProposal.archived={0} propositions de sujets archivés de précédentes éditions.
renderProposal.archived.single=Une proposition de sujet archivée.
renderProposal.noTalks=Ce speaker n'a pas d''autres propositions actuellement

mail.goldenticket.subject=Golden Ticket pour {0}
error.loginRequired=Accès restreint, merci de vous authentifier

userGroup=Faire évaluer aussi ma proposition de sujet par les Golden Ticket ?
userGroup.checkbox= Oui, j'accepte que ma proposition soit revue par les personnes ayant acheté un Golden Ticket.

goldenTicket.help.title=Golden Ticket
goldenTicket.help.txt=Une nouveauté de {0} est l''introduction d''un petit comité de sélection composé de personnes ayant acheté l''un des 64 Golden Ticket sur le site de {0}. Si vous acceptez, ils peuvent alors revoir votre présentation, l''évaluer et la noter. Le comité du programme {0} évalue aussi votre proposition, et 2 notes différentes seront alors enregistrées. A noter que vous pouvez changer le status de ce flag à tout moment. <a href="http://www.devoxx.fr/2015/12/golden-ticket/" target="new">Plus de détails sur cette page</a>

gt.title=CFP spécial Golden ticket
gt.disclaimer=Nous vous remercions de respecter les personnes qui proposent des sujets pour Devoxx France. En utilisant ce compte vous acceptez de ne pas publier sur les réseaux sociaux ou publiquement les informations que vous verrez sur le CFP.
gt.intro.1=Voici la liste complète des propositions que vous n''avez pas encore revu. Vous pouvez trier cette liste par type de présentation, par thème ou par auteur.
gt.intro.2=Si vous le souhaitez, vous pouvez aussi
gt.reviewYourVotes=revoir et corriger vos votes
gt.intro.3=tant que le CFP est ouvert.
gt.special.need=Mise à jour du mardi 9 février : seules les Conférences peuvent désormais être évaluées. La sélection des autres formats est terminée
gt.todo=Votre liste de sujet à revoir :


gt.yourVotes=Vos votes
gt.personnal=Vos statistiques personnelles
gt.youReviewed=Vous avez revu {0} sujet(s)
gt.youVoted=Vous avez donné une note pour {0} sujet(s)
gt.averageVote=Votre note moyenne est {0}
gt.noVotes=Vous n''avez pas encore commencé à revoir les sujets. Ne perdez pas de temps car cela peut prendre beaucoup de temps.
gt.myvote.title=Propositions que vous avez évalué

gt.showVotes.review=Revoir ou changer votre vote
gt.home=Retour à l''accueil
gt.vote.ok=Votre vote a été enregistré
gt.youcan=Vous pouvez maintenant :
gt.nomore=Vous n''avez plus de sujets à revoir pour l''instant, revenez plus tard lorsque d''autres speakers auront proposé des sujets.
gt.nextTalk=Continuer et évaluer le sujet suivant
gt.nextTalkType=Continuer et évaluer un autre sujet du type [{0}]
gt.nextTalkTrack=Continuer et évaluer une proposition dans la track [{0}]

gtAdmin.totalGT=Nombre de personnes avec un Golden Ticket : {0}
gtAdmin.top5=Top 5 par score
gtAdmin.topWorst=Les 5 plus mal notés
gtAdmin.average=Le score moyen donné par les Golden Ticket est : {0}
gtAdmin.totalReviewer={0} propositions revues par les Golden Tickets

svp.score=Score actuel
svp.average=Note moyenne
svp.gt.average=Note moyenne donnée par {0} Golden Ticket
svp.voteCast=Nombre de personnes ayant voté
svp.voteCast.gt=Nombre de Golden ticket ayant voté
svp.votes=Nombre total de votant
svp.abst=Personne s''étant abstenue
svp.standardDev=Ecart type
svp.allVotes=Tous les votes
svp.noshow=Désolé, les votes pour vos sujets sont masqués
svp.voted=a voté
svp.goldenTicket.title=Golden Ticket
svp.gt.novotes=Aucun Golden ticket n''a voté sur ce sujet
svp.split=Différence entre le score GT et le score du comité

gt.admin.sp.privateMessage=Message personnel du speaker pour le comité

speaker.notfound=Speaker non trouvé, merci de créer un compte Speaker pour continuer. Un compte Golden ticket n''est pas suffisant.
callforpaper.gt.create.profile=Votre profil de Golden ticket n''est pas suffisant pour accéder à la partie Speaker. Merci de compléter votre profil de présentateur pour continuer.
cfp.goldenTicket=Golden tickets
cfp.gt.enter=S''authentifier
cfp.gt.infos=Plus d''informations sur les Golden Tickets
callforpaper.import.profile=Votre profil de visiteur n''est pas suffisant pour accéder à la partie Speaker. Merci de compléter votre profil de présentateur pour continuer.

gt.vote.foryou=Vous ne pouvez pas voter pour une proposition où vous êtes déjà speaker. Merci aussi de ne vous ajouter pas comme Speaker après avoir voté. Effacez votre vote si vous souhaitez changer cela.
gt.vote.submitted=Votre vote et l''heure de votre vote sont enregistrés. Vous pouvez revenir et changer librement vos votes tant que le CFP est ouvert.
gt.nav.home=Accueil GT

gt.myvotes=Propositions de type {0}

search.result=Nombre de résultats: {0}
search.close=Fermer
search.showOnly=Afficher seulement
search.onlySpeakers=speakers
search.onlyProposals=proposals

noPasswordHere=Le site du CFP ne vous permet pas de configurer un mot de passe, et utilise un système de code d''accès, pour des raisons de sécurité. Nous vous recommandons d''utiliser un accès OpenId via votre comtpe Github/LinkedIn ou Google, lorsque cela reste possible.
cfpadmin.toreview={0} sujet(s) à noter
cfpAdmin.showWhenCreated=Sujet soumis par le speaker sur le CFP le {0}

publisher.showMore=Voir la description
publisher.room=Salle