menu.home=Accueil
email=Adresse email
firstName=Prénom
lastName=Nom de famille
password=Mot de passe
CallForPaper=Appel aux conférenciers
btn.login=Continuer
menu.register=S''inscrire
menu.blog=Site DevoxxFR
login=S''authentifier
signup=S''inscrire
signup.long=S''inscrire en tant qu'orateur pour Devoxx France

index.method1=S''authentifier
# For single quote, you need to double escape
# http://stackoverflow.com/questions/12070093/how-to-use-single-quotes-in-i18n-in-playframework2
index.welcome=Déjà inscrit ? Authentifiez-vous avec votre mot de passe :

index.method2=Authentifiez-vous avec OpenId
index.signupTitle=Inscription comme orateur
index.signup2=Inscrivez-vous comme orateur à Devoxx France afin de proposer un ou plusieurs sujets :
index.signup.btn=S''inscrire
index.txt2=Utilisez l''un des services ci-dessous, afin de ne pas avoir à mémoriser encore un mot de passe. Si votre profil n''existe pas, il sera automatiquement créé.
company=Votre société
bio=Présentez-vous en quelques lignes
twitter=Votre pseudo Twitter
blog=Votre blog ou votre site internet
forget.password=Mot de passe oublié ?

# Messages de play
# --- Constraints
constraint.required=Obligatoire
constraint.min=Valeur minimum : {0}
constraint.max=Valeur max. : {0}
constraint.minLength=Longeur minimum : {0}
constraint.maxLength=Longeur max: {0}
constraint.email=Adresse email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numérique
format.real=Real

# --- Errors
error.invalid=Valeur invalide
error.required=Champ obligatoire
error.number=Valeur numérique attendue
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Doit être strictement inférieur à {0}
error.minLength=Longeur minimum {0}
error.maxLength=Longeur max {0}
error.email=Adresse de courrier électronique valide
error.pattern=Doit respecter {0}


email.alreadyexists=Cette adresse email est déjà enregistrée dans notre base.
forget.password.confirm=Un courrier électronique a été envoyé à l''adresse spécifiée.
register.withopenid=Inscrivez-vous avec votre profil social
cfp.closed=Le service est actuellement fermé.
avatarUrl=URL de votre photo

# CFP Home page
your.profile=Votre profil
your.submission=Vos soumissions
no.proposal=Vous n'avez pas encore proposé de sujets.
profile.gravatar=Téléchargez et éditez directement votre photo sur
profile.gravatar2=pour votre adresse email
edit.profile=Editer votre profil
edit.name=Editer votre nom
cfp.closer=Le CFP de Devoxx France est ferm\u00E9.
url.photo=URL vers votre photo de profile
blog.website=Blog ou site internet
