menu.home=Accueil
email=Adresse email
firstName=Prénom
lastName=Nom de famille
password=Mot de passe
CallForPaper=Appel aux conférenciers
btn.login=Continuer
menu.register=S''inscrire
menu.blog=Site DevoxxFR
login=S''authentifier
signup=S''inscrire
signup.long=S''inscrire en tant qu'orateur pour Devoxx France

index.method1=S''authentifier
# For single quote, you need to double escape
# http://stackoverflow.com/questions/12070093/how-to-use-single-quotes-in-i18n-in-playframework2
index.welcome=Déjà inscrit ? Authentifiez-vous avec votre mot de passe :

index.method2=Authentifiez-vous avec OpenId
index.signupTitle=Inscription comme orateur
index.signup2=Inscrivez-vous comme orateur à Devoxx France afin de proposer un ou plusieurs sujets :
index.signup.btn=S''inscrire
index.txt2=Utilisez l''un des services ci-dessous, afin de ne pas avoir à mémoriser encore un mot de passe. Si votre profil n''existe pas, il sera automatiquement créé.
company=Votre société
bio=Présentez-vous en quelques lignes
twitter=Votre pseudo Twitter
blog=Votre blog ou votre site internet
