# Redis configuration file example

# You can set this to "no" if you prefer an interactive view on Redis
# use "redis-cli -p 6363 shutdown" to stop your local redis server
daemonize yes

# TODO check the path here
pidfile /var/run/redis_devoxx.pid
port 6363
timeout 0
tcp-keepalive 0
loglevel notice
logfile /var/log/redis/redis-server.log
databases 16

# Save to a file the Redis memory content every X seconds if at least Y key(s) were updated
save 900 1
save 300 10
save 3660 100

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump_devoxxfr.rdb

# TODO set here the folder where you want to store the Redis backup file
dir /usr/local/var/db/redis/

# Slave of our main Redis server hosted on my blog
# Never, ever write directly to this server, use your local Redis

# 1. If you are installing the master Redis, do not set a "slaveof" here (just comment the line)
# 2. If you're configuring your local redis dev server, then just specify the master IP address here
# slaveof 92.243.19.12 6363

# Please, use a complexe password here, at least 64 char.
masterauth **PASSWORD_REMOVED**

slave-serve-stale-data yes
slave-read-only no
repl-ping-slave-period 15
repl-timeout 600
repl-disable-tcp-nodelay no
slave-priority 100
# It is a good practice to set a maxclients here
maxclients 5000
# Set this to "yes" on your master server, or "no" on a dev redis server
appendonly yes
appendfsync everysec
no-appendfsync-on-rewrite no

# No edit below if you are not a Redis expert
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
